@import './reset.less';
@import './tools.less';
html,body{
    font-family: "Microsoft YaHei";
}
.cbt_wrapper{
    width: 1226px;
    margin: 0 auto;
}
// 方向
.align_l{
    text-align: left;
}
.align_r {
    text-align: right;
}
.align_c {
    text-align: center;
}

//浮动
.f_l{
    float: left;
}
.f_r{
    float: right;
}