/* 聊天样式修改 */
body .layim-title{
  text-align: center;
  font-size: 0.32rem;
  color:#333;
  height: 0.88rem;
  line-height: 0.88rem;
}
.layim-chat-main{
  padding-top: 0;
}
.layim-panel .layim-title .layim-chat-back{
  padding: 0 0 0 15px;
  float: left;
  font-size: 0.32rem;
}
.layim-panel .layim-chat-main ul li{
  min-height: auto;
  margin-bottom: 0.3rem;
}
.layim-chat-main li cite{
  display: none;
}
.layim-chat-main li .layim-chat-text{
  margin-top: 0;
  font-size: 0.32rem;
  line-height: 0.46rem;
  color: #333;
  padding: 0.3rem;
}
.layim-chat-main li .layim-chat-text::after{
    left: -17px;
    border-color: transparent #fff transparent transparent;
}
.layim-chat-main li.layim-chat-mine .layim-chat-text{
  background-color: #facb96;
  color: #333;
}
.layim-chat-main li.layim-chat-mine .layim-chat-text::after{
  left: auto;
  right: -17px;
  border-color: transparent  transparent transparent #facb96;
}
.layim-panel .layim-chat-main ul .layim-chat-system{
  margin: 0.5rem 0 0.3rem;
}
.layim-chat-main .layim-chat-system span{
  background-color: #c7c5c3;
}
// 历史记录
.layim-panel.layui-m-anim-left .layim-chat-main{
  height: calc(100% - 8rem)
}
