@import "../base/tools.less";
.category_wrapper{
    overflow-y: hidden !important;
    img{
        .w(100%);
    }
    a{
        .color(#333);
    }
    .search-box{
        .position(f);
        .w(100%);
        .h(.96rem);
        top: .88rem;
        z-index: 1000;
        padding: .14rem .3rem;
        .bg(#faf8f5);
        &.wx-search{
            top: 0;
        }
        .logo-img{
            .w(2.2rem);
            margin-right: .14rem;
        }
        .search-inner{
            .position(r);
            .search-txt{
                .flex_num(5);
                input{
                    .w(100%);
                    display: block;
                    .h(100%);
                    border: 1px solid #e6e6e6;
                    border-right: 0;
                    border-radius: 20px 0 0 20px;
                    text-indent: .2rem;
                }
            }
            .clear-txt{
                .position(a);
                right: .2rem;
                top: .16rem;
                .color(#999);
            }
            .search-btn{
                .bg(#f08200);
                .algin(c);
                .line(.68rem);
                border-radius: 0 20px 20px 0;
                .color(#fff);
            }
        }
    }
    .main-floor{
        overflow: hidden;
        height: 100%;
        padding-top: 1.9rem;
        .position(r);
        left: 0;
        .w(100%);
    }
    .first-box{
        .position(f);
        .w(100%);
        .h(.92rem);
        top: 1.84rem;
        z-index: 1000;
        overflow: hidden;
        border-bottom: 1px solid #e6e6e6;
        &.wx-first{
            top: .96rem;
        }
        .first-cat{
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap; 
            padding: 0 .3rem;
            .bg(#fff);
            .color(#333);
            .fontSize(.3rem);
            .cat-item{
                padding: .25rem .66rem .25rem 0;
                &.on{
                    .color(#f08200);
                }
            }
        }
        .half-bg{
            .position(a);
            .w(.3rem);
            .h(100%);
            right: 0;
            top: 0;
            background: -webkit-linear-gradient(left,rgba(255,255,255,.7) 0%,rgba(255,255,255,1) 100%);
            background: -o-linear-gradient(right,rgba(255,255,255,1) 0%,rgba(255,255,255,.7) 100%);
            background: linear-gradient(to right,rgba(255,255,255,.7) 0%,rgba(255,255,255,1) 100%);
        }
    }
    .sub-box{
        height: 100%;
        overflow: hidden;
        .sub-left{
            .w(1.9rem);
            .h(100%);
            overflow: hidden;
            ul{
                .h(100%);
                overflow-y: scroll;
                .sub-item{
                    .h(.98rem);
                    padding-left: .3rem;
                    .position(r);
                    &.on{
                        .color(#f08200);
                        &::before{
                            content: "";
                            .w(.08rem);
                            .h(.24rem);
                            .position(a);
                            top: .37rem;
                            left: 0;
                            .bg(#f08200);
                        }
                        &::after{
                            content: "";
                            .position(a);
                            right: 0;
                            top: .37rem;
                            .w(0);
                            .h(0);
                            .fontSize(0);
                            border-top: .14rem solid transparent; 
                            border-bottom: .14rem solid transparent; 
                            border-right: .14rem solid #fff; 
                        }
                    }
                }
            }
        }
        .content-r{
            overflow: hidden;
            .bg(#fff);
            .content-inner{
                overflow-y: scroll;
                .h(100%);
                padding-left: .3rem;
                .cbt-goods-item{
                    padding-right: .2rem;
                }
                .condition-box{
                    .color(#99928a);
                    .fontSize(.28rem);
                    border-bottom: 1px solid #e6e6e6;
                    li{
                        .line(.8rem);
                        i{
                            .fontSize(.28rem);
                            padding-right: .1rem;
                        }
                        &+li{
                            margin-left: .75rem;
                        }
                    }
                }
            }
        }
    }
    .popup-filter{
        display: block;
        .h(8.4rem);
        .w(100%);
        .popup-content{
            padding: .34rem .36rem .12rem;
            .h(7.4rem);
            overflow-y: auto; 
        }
        .con-item{
            h4{
                .fontSize(.3rem);
                .color(#666);
                margin-bottom: .2rem;
                margin-top: .12rem;
                font-weight: normal;
            }
            li{
                .w(2.04rem);
                .h(.88rem);
                .line(.88rem);
                .algin(c);
                .fontSize(.3rem);
                float: left;
                border: 1px solid #e6e6e6;
                margin-bottom: .34rem;
                &.on{
                    border-color: #f08200;
                    .color(#f08200);
                }
                &+li{
                    margin-left: .32rem;
                }
                &:nth-of-type(3n+4){
                    margin-left: 0;
                }
            }
        }
        .pop-btns{
            .w(100%);
            .position(a);
            bottom: 0;
            .h(1rem);
            .line(1rem);
            .algin(c);
            .fontSize(.3rem);
            border: 1px solid #e6e6e6;
            .confirm{
                .bg(#f08200);
                .color(#fff);
            }
        }
    }
}