@import url('../base/tools.less');

#search{
    .search-bar-wrapper{
        .h(.8rem);
        .bg(#fff);
        .paddingRow(.2rem);
        .flex;
        .paddingT(.14rem);
        .cancel{
            margin-left: .3rem;
            .color(@mainCol);
            .line(.56rem);
            .flex_num(1);
            .fontSize(.28rem);
        }
        &>div{
            margin-left: .1rem;
            .flex_num(9);
        }
    }
    .hot-search{
        .bg(#f5f5f5);
        padding: 0 .3rem .1rem;
        .left{
            .fontSize(.24rem);
            .line(.72rem);
            .color(#999);
        }
        .right{
            .line(.56rem);
            .fontSize(0);
            .tag-wrap{
            }
            .tag{
                display: inline-block;
                margin-right: .3rem;
                margin-bottom: .3rem;
                .reduis(3px);
                .paddingRow(.2rem);
                .fontSize(.28rem);
                .line(.56rem);
                .color(#333);
                .bg(#fff);
            }
        }
    }
    .history-pannel{
        .h(~'calc(100% - .8rem - 1.24rem)');
        .bg(#fff);
        .flex-1;
        .title{
            border-top: 1px solid @borCol;
            border-bottom: 1px solid @borCol;
            .paddingL(.46rem);
            .color(@b-3);
            .fontSize(.28rem);
            .line(.68rem);
        }
        .history-wrap{
            margin-bottom: .96rem;
        }
        .history-item{
            .paddingL(.46rem);
            .color(@b-9);
            .fontSize(.24rem);
            .line(.68rem);
            border-bottom: 1px solid @borCol;
        }
        .btn-wrap{
            .algin(c);
            button{
                overflow: hidden;
                border: 1px solid @b-6;
                .h(.58rem);
                .line(.56rem);
                .fontSize(.24rem);
                .bg(#fff);
                .reduis(20px);
                .paddingRow(.5rem);
            }
        }
    }
    .sort-bar{
        input[type=radio]{
            opacity: 0;
        }
        .paddingRow(.3rem);
        .bg(#f5f5f5);
        .flex;
        .sort-item{
            .flex-1;
            .algin(c);
            .fontSize(.26rem);
            .line(.72rem);
        }
        .active{
            .color(@mainCol);
        }
        i{
            .iconfont;
            .position(r);
        }
        .ic-sele{.fontSize(.26rem);}
        .icon-shouqi:nth-of-type(1){
            top: -.1rem;
        }
        i:nth-of-type(2){
            top: -.65rem;
        }
        .sort-btn{
            .color(@b-3);
            // .flex;
            // .flex-dir;
            .position(a);
            .w(.32rem);
            .h(100%);
            right: .4rem;
            top: 0;
            &.top{
                i:nth-of-type(1){
                    .color(@mainCol);
                }
            }
            &.bottom{
                i:nth-of-type(2){
                    .color(@mainCol);
                }
            }
        }
    }
    .goods-list{
        .flex-1;
        .bg(#fff);
        .paddingRow(.3rem);
        .no-more{
            .color(@b-6);
            .fontSize(.28rem);
            .line(.98rem);
            .algin(c);
        }
        .goods-loading{
            .flex;
            .color(@b-6);
            .fontSize(.28rem);
            .line(.98rem);
            .algin(c);
            justify-content: center;
            &>:first-child{
                .position(r);
                top: .2rem;
                margin-right: .4rem;
            }
        }
    }
    .no-search{
        border-top: 1px solid @borCol;
        .bg(#fff);
        .h(~'calc(100% - .8rem)');
        .paddingRow(.5rem);
        .sorry-img img{
            .display(block);
            margin: .8rem auto;
            .w(1.8rem);
            .h(1.08rem);
        }
        .sorry{
            margin-bottom: .4rem;
            .fontSize(.32rem);
            .line(1.5);
            .gold{
                .color(@mainCol);
            }
        }
        .sorry-tip{
            .fontSize(.28rem);
            .line(1.5);
            .color(@b-9);
        }
    }
    .mupop_dialog{
        width: 100%;
        height: 100%;
        .position(f);
        z-index: 1200;
        left: 0;
        bottom: 0;
        .bg(rgba(0,0,0,.5));
        display: none;
        &.on{
            display: block;
        }
        .mup_bg{
            width: 100%;
            height: 100%;
            .position(f);
            z-index: 1300;
        }
        .mupop_dialog_wrapper{
            width: 100%;
            .bg(#fff);
            .position(f);
            z-index: 1300;
            bottom: 0;
            left: 0;
            height: 8.4rem;
            .popup-content{
                padding: .34rem .36rem .98rem;
                overflow: hidden;
                height: 100%;
                width: 100%;
                .bg(#fff);
                overflow-y: auto;
                height: 100%;
                .con-item{
                    h4{
                        .fontSize(.3rem);
                        .color(#666);
                        margin-bottom: .2rem;
                        margin-top: .12rem;
                        font-weight: normal;
                    }
                    .price-input{
                        .w(2.8rem);
                        .h(.8rem);
                        .line(.8rem);
                        text-indent: .2rem;
                        border: 1px solid #e5e5e5;
                    }
                    li{
                        .w(2.04rem);
                        .h(.88rem);
                        .line(.88rem);
                        .algin(c);
                        .fontSize(.3rem);
                        float: left;
                        border: 1px solid #e6e6e6;
                        margin-bottom: .34rem;
                        &.on{
                            border-color: #f08200;
                            .color(#f08200);
                        }
                        &+li{
                            margin-left: .32rem;
                        }
                        &:nth-of-type(3n+4){
                            margin-left: 0;
                        }
                    }
                }
            }
            .pop-btns{
                .bg(#fff);
                .w(100%);
                .h(.98rem);
                .line(.98rem);
                .algin(c);
                .position(a);
                bottom: 0;
                left: 0;
                .fontSize(.3rem);
                z-index: 3000;
                border: 1px solid #e6e6e6;
                .confirm{
                    .bg(#f08200);
                    .color(#fff);
                }
            }
        }
    }
}
