@import url('../base/tools.less');
.index{
    .search_wrapper{
        width: 100%;
        padding: .15rem .3rem;
        .bg(#faf8f5);
        .search_item{
            height: .6rem;
            width: 100%;
            .flex;
            .flex-dir(row);
            .align-items;
            .logo{
                width: 2.2rem;
                height: 100%;
                img{
                    width: 100%;
                }
            }
            .search_text_wrapper{
                .flex-1;
                padding-left: .16rem;
                height: 100%;
                .flex;
                .flex-dir(row);
                input{
                    .flex-1;
                    height: 100%;
                    border: 1px solid #e5e5e5;
                    border-right: 0 none;
                    border-radius: .28rem 0 0 .28rem;
                    padding: 0 .3rem;
                }
                i{
                    width: .76rem;
                    height: .6rem;
                    .bg(@mainCol);
                    .algin(c);
                    .line(.6rem);
                    border-radius: 0 .28rem .28rem 0;
                    .color(#fff);
                    .fontSize(.36rem);
                }
            }
        }
    }
    .banner_wrapper{
        width: 100%;
        height: 3.74rem;
        .position(r);
        .mint-swipe-indicator.is-active{
            background: @mainCol;
        }
        .mint-swipe-item{
            img{
                width: 100%;
            }
        }
    }
    .four_wrapper{
        width: 100%;
        height: 2.03rem;
        border-bottom: 1px solid #e5e5e5;
        .position(r);
        .bg(#fff);
        .flex;
        .flex-dir(row);
        .four_item{
            height: 100%;
            .flex-1;
            .flex;
            .flex-dir;
            .justify-content;
            .align-items;
            img{
                width: .88rem;
            }
            span{
                .color(#333);
                .fontSize(.26rem);
                margin-top: .2rem;
            }

        }
        .four_bg{
            width: 100%;
            .position(a);
            height: .12rem;
            top: -0.12rem;
            left: 0;
            z-index: 3000;
            background-image: url('../../assets/images/four_bg.png');
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }
    .news_wrapper{
        .bg(#fff);
        padding: .32rem .3rem;
        width: 100%;
        .news_item{
            height: .34rem;
            width: 100%;
            .flex;
            .flex-dir(row);
            .align-items;
            .news_item_left{
                .flex-1;
                .fontSize(.32rem);
                .color(#333);
                .flex;
                .flex-dir(row);
                .align-items;
                .line(.34rem);
                .news_logo{
                    width: .72rem;
                    height: .34rem;
                    .color(#fff);
                    .fontSize(.26rem);
                    background-image: url('../../assets/images/l_toutiao.png');
                    background-repeat: no-repeat;
                    background-size: 100%;
                    .flex;
                    .flex-dir;
                    .align-items;
                    .justify-content;
                }
            }
            .news_item_right{
                width: 5rem;
                padding: 0 .2rem;
                .oneLine;
                .fontSize(.26rem);
                .color(#666);
            }
        }
    }
    .packet_wrapper{
        margin-top: .2rem;
        width: 100%;
        padding: .3rem;
        .bg(#fff);
        .packet_item{
            width: 100%;
            &.item_1{
                height: 1.44rem;
                margin-bottom: .3rem;
                background-image: url('../../assets/images/bg_hongbao.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                .flex;
                .flex-dir(row);
                .packet_item_left{
                    .flex-1;
                    .flex;
                    .flex-dir;
                    padding-left: .8rem;
                    .justify-content;
                    span{
                        &:first-child{
                            .color(#dba86e);
                            .fontSize(.32rem);
                            margin-bottom: .1rem;
                        }
                        &:last-child{
                            margin-top: .1rem;
                            .color(#dba86e);
                            .fontSize(.24rem);
                        }
                    }
                }
                .packet_item_right{
                    .flex-1;
                    .algin(c);
                    .line(1.44rem);
                    .color(#f08200);
                    .fontSize(.32rem);
                    padding-right: .6rem;
                }
            }
            &.item_2{
                height: 2.26rem;
                .clearfix;
                .items{
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    width: 3.4rem;
                    height: 100%;
                    .bg(#fff);
                    &:first-child{
                        float: left;
                    }
                    &:last-child{
                        float: right;
                    }
                }
            }
        }
    }
    .seller_wrapper{
        margin-top: .2rem;
        padding:  0 .3rem .3rem .3rem;
        .bg(#fff);
        width: 100%;
        .seller_pro_wrapper{
            width: 100%;
            padding: .3rem 0;
            .bg(#fff);
            .seller_pro_item{
                width: 100%;
                height: .34rem;
                .flex;
                .flex-dir(row);
                .line(.34rem);
                .seller_pro_logo{
                    .flex-1;
                    .flex;
                    .flex-dir(row);
                    .color(#333);
                    .fontSize(.32rem);
                    div{
                        width: .71rem;
                        height: .34rem;
                        background-image: url('../../assets/images/l_jiaoyi.png');
                        background-repeat: no-repeat;
                        background-size: 100%;
                        .color(#fff);
                        .fontSize(.26rem);
                        .flex;
                        .flex-dir;
                        .align-items;
                        .justify-content;
                    }
                }
                .seller_pro{
                    width: 5.2rem;
                    height: 100%;
                    padding-left: .2rem;
                    .flex;
                    .flex-dir(row);
                    p{
                        width: 3.6rem;
                        .color(#666);
                        .fontSize(.26rem);
                        .oneLine;
                    }
                    span{
                        .flex-1;
                        .fontSize(.26rem);
                        .color(@mainCol);
                    }
                }
            }
        }
        .seller_link{
            width: 100%;
            height: 1.44rem;
            .bg(#f7f7f7);
            .flex;
            .flex-dir(row);
            .align-items;
            .seller_link_logo{
                width: 2.34rem;
                height: 1.28rem;
                margin-left: .08rem;
                img{
                    width: 100%;
                }
            }
            .seller_link_text{
                .flex-1;
                padding-left: .1rem;
                p{
                    width: 100%;
                    &:first-child{
                        .color(#333);
                        .fontSize(.32rem);
                        .line(1);
                        margin-top: .2rem;
                    }
                    &:last-child{
                        .color(#999);
                        .fontSize(.24rem);
                        .line(1);
                        margin-top: .2rem;
                    }
                }
            }
        }
    }
    .cat_wrapper{
        width: 100%;
        margin-top: .5rem;
        .cat_top{
            height: 4.52rem;
            .bg(#fff);
            .position(r);
            .cat_items{
                .position(a);
                width: 6.9rem;
                top: -0.3rem;
                height: 5.42rem;
                .bg(#fff);
                left: 50%;
                margin-left: -3.45rem;
                box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1);
                .flex;
                .flex-dir;
                .cat_items_head{
                    width: 100%;
                    height: .81rem;
                    padding: 0 .2rem;
                    .line(.8rem);
                    border-bottom: 1px solid #e5e5e5;
                    .clearfix;
                    span{
                        .fontSize(.26rem);
                        .line(.8rem);
                        &:first-child{
                            .color(#333);
                            float: left;
                        }
                        &:last-child{
                            .color(#999);
                            float: right;
                        }
                    }
                }
                .cat_items_content{
                    width: 100%;
                    .flex-1;
                    .fontSize(0);
                    span{
                        display: inline-block;
                        .algin(c);
                        .line(2.3rem);
                        .fontSize(.26rem);
                        width: 2.3rem;
                        height: 2.3rem;
                        border-right: 1px solid #e5e5e5;
                        border-top: 1px solid #e5e5e5;
                        &:nth-child(1){
                            border-top: 0 none;
                        }
                        &:nth-child(2){
                            border-top: 0 none;
                        }
                        &:nth-child(3){
                            border-top: 0 none;
                        }
                    }
                }
            }
        }
        .cat_bottom{
            height: 2.44rem;
            .bg(#f5f5f5);
            padding: .3rem;
            .cat_list{
                width: 100%;
                padding: .6rem 1.24rem 0;
                .cat_list_wrapper{
                    width: 100%;
                    .fontSize(0);
                    .flex;
                    .flex-dir(row);
                    flex-flow: wrap;
                    justify-content: center;
                    span{
                        width: .88rem;
                        height: .44rem;
                        display: inline-block;
                        border-radius: .2rem;
                        .bg(#dbd7d3);
                        .fontSize(.22rem);
                        .line(.44rem);
                        .algin(c);
                        .color(#fff);
                        margin-bottom: .3rem;
                        &+span{
                            margin-left: .3rem;
                        }
                        &.on{
                            .bg(@mainCol);
                        }
                    }
                }
            }
        }
    }
    .user_wrapper{
        width: 100%;
        padding: .32rem .3rem;
        .bg(#fff);
        .user_item{
            height: .34rem;
            width: 100%;
            .flex;
            .flex-dir(row);
            .line(.34rem);
            .user_item_logo{
                .flex-1;
                .flex;
                .flex-dir(row);
                .fontSize(.32rem);
                .color(#333);
                div{
                    width: .4rem;
                    height: .34rem;
                    background-image: url('../../assets/images/l_yonghushuo.png');
                    background-repeat: no-repeat;
                    background-size: 100%;
                    .color(#fff);
                    .fontSize(.26rem);
                    .flex;
                    .flex-dir;
                    .align-items;
                    .justify-content;
                }
            }
            .user_item_right{
                width: 5.8rem;
                padding-left: .2rem;
                .color(#999);
                .fontSize(.22rem);
                margin-top: .05rem;
            }
        }
    }
    .keyword_wrapper{
        width: 100%;
        height: 6.92rem;
        .bg(#f5f5f5);
        margin: .3rem 0;
        .swiper-container{
            width: 100%;
            height: 100%;
            .swiper-slide{
                width: 5rem;
                height: 100%;
                .bg(#fff);
                .user_img{
                    width: 100%;
                    height: 2.82rem;
                    img{
                        width: 100%;
                    }
                }
                .user_shop{
                    padding: .3rem .3rem .26rem;
                    .line(.32rem);
                    .flex;
                    .flex-dir(row);
                    i{
                        .fontSize(.22rem);
                        .color(#e6ba89);
                    }
                    p{
                        padding: 0 .1rem;
                        .color(#999);
                        .fontSize(.24rem);
                    }
                    span{
                        padding: 0 .05rem;
                        height: .32rem;
                        .algin(c);
                        .line(.28rem);
                        border: 1px solid @mainCol;
                        border-radius: 4px;
                        .color(@mainCol);
                        .fontSize(.2rem);
                    }
                }
                .user_key_word{
                    .fontSize(.24rem);
                    .line(1);
                    .color(#333);
                    padding: .1rem .3rem .2rem;
                }
                .user_content{
                    width: 100%;
                    .line(1.5);
                    .color(#666);
                    .fontSize(.24rem);
                    padding: 0 .3rem;
                }
            }
        }
    }
    .suggest_wrapper{
        .bg(#fff);
        .suggest_head{
            padding: .3rem .3rem .31rem;
            .suggest_title{
                width: 100%;
                height: .36rem;
                .line(.36rem);
                .flex;
                .flex-dir(row);
                .suggest_right{
                    width: 5.4rem;
                    height: 100%;
                    .color(#999);
                    .fontSize(.22rem);
                    .line(.36rem);
                    margin-top: .05rem;
                }
                .suggest_logo{
                    .flex-1;
                    .flex;
                    .flex-dir(row);
                    .color(#333);
                    .fontSize(.32rem);
                    div{
                        margin-left: .05rem;
                        width: .61rem;
                        height: .36rem;
                        .color(#fff);
                        .fontSize(.26rem);
                        .algin(c);
                        .line(1.5);
                        background-image: url('../../assets/images/l_tuijian.png');
                        background-repeat: no-repeat;
                        background-size: 100%;
                    }
                }
            }
            border-bottom: 1px solid #e5e5e5;
        }
        .suggest_content{
            width: 100%;
            .fontSize(0);
            .suggest_item{
                display: inline-block;
                width: 50%;
                height: 5.4rem;
                &:nth-child(2n+1){
                    border-right: 1px solid #e5e5e5;
                }
                border-top: 1px solid #e5e5e5;
                &:first-child{
                    border-top: 0 none;
                }
                &:nth-child(2){
                    border-top: 0 none;
                }
            }
        }
    }
    .bottom_wrapper{
        width: 100%;
        height: .8rem;
        .bg(#f5f5f5);
        .color(#adadad);
        .algin(c);
        .line(.8rem);
    }
    .top_wrapper{
        width: .88rem;
        height: .88rem;
        .position(a);
        right: .5rem;
        bottom: 1.9rem;
        z-index: 2000;
        border-radius: 50%;
        // border: 1px solid #e5e5e5;
        background-image: url('../../assets/images/ic_top.png');
        background-repeat: no-repeat;
        background-size: 100%;
    }
}
