@import '~@/styles/base/tools.less';

.news-detail{
    padding: .2rem .3rem;
    .bg(#FFF);
    .line(1.5);
    .title{
        .fontSize(.36rem);
        margin-bottom: .2rem;
    }
    .date{
        .fontSize(.24rem);
        .color(@b-9);
        margin-bottom: .4rem;
    }
    .detail-content{
        .fontSize(.28rem);
        .color(@b-6);
        img {
            max-width: 100%;
        }
    }
}