.creatgoods-container{
    .title{
        width: 7.5rem;
        height: 0.8rem;
        background-color: #fafafa;
        line-height: 0.8rem;
        padding-left: 0.3rem;
        font-size: 0.32rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 0.8rem;
        letter-spacing: 0rem;
        color: #333333;
        position: relative;
    }
    .title:before{
        content:"";
        width: 0.08rem;
        height: 0.24rem;
        background-color: #f08200;
        position: absolute;
        top: 35%;
        left: 0;
    }
    .title:after{
        content: "";
        width: 0;
        height: 0;
        border-width: 0.22rem;
        border-bottom-width: 0.15rem;
        border-style: solid;
        border-color: transparent transparent #f5f5f5 transparent;
        position: absolute;
        left: 0.20rem;
        top: 0.44rem;
    }
    .steps{
        padding: 0.31rem;
       .steps-text{
            padding-bottom: 0.31rem;
            p{
                font-size: 0.28rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 0.42rem;
                letter-spacing: 0rem;
                color: #666666;
                padding-bottom: 0.27rem;
            }
            .small-t{
                font-size: 0.28rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 0.42rem;
                letter-spacing: 0rem;
                color: #333333;
            }
           
            .color-red{
                color: red;
            }
        }
        #small-m{
            font-size: 0.28rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0.42rem;
            letter-spacing: 0rem;
            color: #333333;
            padding-bottom: 0.29rem;
        }
        img{
            display: block;
            width: 70%;
            margin: 0 auto 0.29rem;
        }
    }
}