@import '~@/styles/base/tools.less';
.freight_wrapper{
    .bg(#fff);
    .ipScroll;
    .position(r);
    &.add{
        padding-bottom: 1.2rem;
    }
    .f5-2{
        .bg(#f5f5f5);
        .h(.2rem);
    }
    .caption{
        .color(#8f8881);
        .fontSize(.3rem);
        padding: .26rem .3rem;
        .bg(#fffaf5);
        p{
            .line(.44rem);
            background: url('../../assets/images/freight-icon.png') no-repeat;
            background-size: .44rem .44rem;
            padding-left: .6rem;
        }
    }
    .input-box{
        .deleted-item{
            width: 100%;
            height: .72rem;
            .bg(#fafafa);
            .color(#666);
            .fontSize(.24rem);
            .line(.72rem);
            padding: 0 .3rem;
            text-align: right;
        }
        .input-item{
            .input-inner{
                padding: .32rem .3rem;
                border-bottom: 1px solid #e6e6e6;
                .color(#333);
                .fontSize(.28rem);
                .position(r );
                input{
                    .bg(#fff);
                    width: 2.4rem;
                    margin-right: .2rem;
                }
                &.no-border{
                    border: 0;
                }
                .r-select{
                    .position(a);
                    top: 50%;
                    margin-top: -.25rem;
                    right: .1rem;
                    padding: .1rem .2rem;
                }
            }
            .no-free{
                padding-right: .8rem;
               .lab{
                   float: left;
               }
               .cities{
                   float: right;
                   &.empty{
                       .color(#adadad);
                   }
               }
            }
        }
    }
    .add-box{
        margin-top: .4rem;
        padding: 0 .3rem;
        .add-btns{
            .color(#333);
            .fontSize(.3rem);
            .iconfont{
                .color(#f08200);
                .fontSize(.36rem);
                margin-right: .1rem;
                .position(r);
                top: .02rem;
            }
        }
    }
    .save-box{
        .position(f);
        bottom: 0;
        .w(100%);
        .h(.98rem);
        .line(.98rem);
        .algin(c);
        .bg(#f08200);
        .mint-button--primary{
            width: 100%;
            .bg(#f08200);
            height: 100%;
            border-radius: 0;
        }
        .mint-button.is-disabled {
            .bg(#e6e6e6);
            .color(#adadad);
            opacity: 1;
        }
    }
    .popup-city{
        .bg(#fff);
        .w(100%);
        .h(100%);
        .pop-content{
            padding-bottom: .98rem;
            &.on{
                padding-top: .88rem;
            }
            height: 100%;
            overflow-y: auto;
            .city-box{
                padding-bottom: .16rem;
            }
            .city-inner{
                padding: 0 .36rem;
                .city-item{
                    border-radius: 0;
                    background-color: #fff;
                    font-size: .26rem;
                    float: left;
                    .w(2.04rem);
                    .h(.7rem);
                    .line(.7rem);
                    display: block;
                    .color(#333);
                    border: 1px solid #e6e6e6;
                    .algin(c);
                    margin-right: .3rem;
                    margin-bottom: .3rem;
                    &:nth-of-type(3n+3){
                        margin-right: 0;
                    }
                    &.on{
                        .color(#f08200);
                        border-color: #f08200;
                    }
                }
                .mint-button.is-disabled {
                    .bg(#e6e6e6);
                    .color(#adadad);
                    border-color: #e6e6e6;
                }
            }
            .city-caption{
                .line(.7rem);
                padding: 0 .36rem;
                margin-bottom: .36rem;
                .bg(#f5f5f5);
                .fontSize(.3rem);
                font-weight: normal;
                .color(#8f8881);
                span{
                    .fontSize(.28rem);
                }
            }
        }
        .check-cir{
            .w(.4rem);
            .h(.4rem);
            margin-right: .14rem;
            display: inline-block;
            background: url('../../assets/images/check_bg.png') no-repeat;
            background-size: 100% 100%;
            &.checked{
                background: url('../../assets/images/checked_bg.png') no-repeat;
                background-size: 100% 100%;
            }
        }
        .f-b{
            .position(f);
            bottom: 0;
            .h(.98rem);
            .w(100%);
            .line(.98rem);
            padding-left: .3rem;
            .bg(#fafafa);
            .fontSize(.3rem);
            .selected-btn{
                .w(3.2rem);
                height: .98rem;
                .mint-button--primary{
                    width: 100%;
                    .bg(#f08200);
                    height: 100%;
                    border-radius: 0;
                }
                .mint-button.is-disabled {
                    .bg(#e6e6e6);
                    .color(#adadad);
                }
            }
            .cancel_link{
                margin-left: .8rem;
                .color(@mainCol);
                .fontSize(.3rem);
            }
        }
    }
    .mint-header-button.is-left {
        padding-left: .2rem;
    }
}
