@import url('../base/tools.less');
.goods_manage_wrapper{
    -webkit-overflow-scrolling: touch;
    &.empty{
        .bg(#fff);
        .tab-btn-wrapper{
            .bg(#f5f5f5);
        }
    }
    .check-cir{
        .w(.34rem);
        .h(.34rem);
        margin-right: .14rem;
        display: inline-block;
        background: url('../../assets/images/check_bg.png') no-repeat;
        background-size: 100% 100%;
        &.checked{
            background: url('../../assets/images/checked_bg.png') no-repeat;
            background-size: 100% 100%;
        }
    }
    .search-wrapper{
        padding: .16rem .34rem;
        .bg(#fff);
        .search-inner{
            .position(r);
            .w(5.7rem);
            .search-txt{
                .flex_num(5);
                input{
                    .w(100%);
                    display: block;
                    .h(100%);
                    border: 1px solid #e6e6e6;
                    border-right: 0;
                    border-radius: 20px 0 0 20px;
                    text-indent: .2rem;
                }
            }
            .clear-txt{
                .position(a);
                right: .2rem;
                top: .16rem;
                .color(#999);
            }
            .search-btn{
                .bg(#f08200);
                .algin(c);
                .line(.6rem);
                border-radius: 0 20px 20px 0;
                .color(#fff);
            }
        }
        .cancel{
            line-height: .6rem;
            font-size: .32rem;
            margin-left: .36rem;
            .color(#f08200);
        }
    }
    .tab-btn-wrapper{
        a{
            .color(#333);
            .algin(c);
            .line(.8rem);
            .fontSize(.28rem);
            &.on{
                .color(#f08200);
            }
        }
    }
    .sort-wrapper{
        .bg(#fff);
        padding: .3rem 0;
        -webkit-transition: all .1s linear;
        transition: all .1s linear;
        &.fixed-sort{
            .position(f);
            .w(100%);
            top: .88rem;
            .bg(#fff);
            z-index: 1000;
            box-shadow: 0 2px 2px rgba(0,0,0,.2);
        }
        &.wx-fixed{
            .position(f);
            .w(100%);
            top: 0;
            .bg(#fff);
            z-index: 1000;
            box-shadow: 0 2px 2px rgba(0,0,0,.2);
        }
        .sort-item{
            .fontSize(.28rem);
            .algin(c);
            .color(#999);
            &.on{
                .color(#f08200);
                i{
                    &.on{
                        .color(#f08200);
                    }
                }
            }
            .sort-icons{
                i{
                    .position(a);
                    .fontSize(.42rem);
                    .color(#ccc8c4);

                }
                .sort-asce{
                    top: -.08rem;
                }
                .sort-desc{
                    top: .06rem ;
                }
            }
        }
    }
    .tab-content-wrapper{
        padding-bottom: .98rem;
        .get_more{
            width: 100%;
            height: .8rem;
            .algin(c);
            .bg(#f5f5f5);
            color: #999;
            .line(.8rem);
            font-size: 0.24rem;
        }
        .good-item{
            margin-top: .2rem;
            .bg(#fff);
            .item-caption{
                margin: 0 .36rem;
                .line(.74rem);
                .fontSize(.24rem);
                .color(#999);
                border-bottom: 1px dotted #e6e6e6;
                .number{
                    .color(#333);
                }
                .saled{
                    margin-right: .28rem;
                }
                .cap-r{
                    .w(2.8rem);
                }
            }
            .good-info{
                padding: .4rem .36rem;
                .fontSize(.3rem);
                .pro-img{
                    .w(1.6rem);
                    .h(1.6rem);
                    margin-right: .2rem;
                    background-image: url('../../assets/images/error.jpg');
                    background-size: 100%;
                    background-repeat: no-repeat;
                    overflow: hidden;
                    .position(r);
                    .flex;
                    .flex-dir(row);
                    .align-items;
                    img{
                        max-width: 100%;
                    }
                    .sale-finish{
                        .position(a);
                        top: 0;
                        left: 0;
                        .w(100%);
                        .h(100%);
                        .bg(rgba(0,0,0,.5));
                        .color(#fff);
                        .line(1.6rem);
                        .algin(c);
                        .fontSize(.24rem);
                    }
                }
                .pro-txt{
                    .position(r);
                    .color(#333);
                }
                .tit{
                    .moreLine(2);
                    font-weight: normal;
                    .fontSize(.28rem);
                    .line(1.5);
                }
                .price{
                    .position(a);
                    bottom: .2rem;
                    left: 0;
                    .color(#f08200);
                }
                .time_tag{
                    .position(a);
                    width: 1.3rem;
                    height: .32rem;
                    bottom: .25rem;
                    left: 1.6rem;
                    text-indent: .1rem;
                    .line(.32rem);
                    .fontSize(.18rem);
                    .color(#fff);
                    background-image: url('../../assets/images/tag_bg.png');
                    background-size: 100%;
                    background-repeat: no-repeat;
                }
            }
            .options{
                .bg(#fafafa);
                .h(.8rem);
                .line(.8rem);
                a{
                    .color(#99928a);
                    .fontSize(.28rem);
                    .iconfont{
                        .fontSize(.28rem);
                        .color(#dbd1c5);
                        margin-right: .1rem;
                    }
                }
            }
        }
        .no-item{
            .algin(c);
            .color(#666);
            .fontSize(.28rem);
            img{
                .w(1.36rem);
                display: block;
                margin: 1.4rem auto .4rem;
            }
        }
    }
    .fix-bottom{
        .position(f);
        bottom: 0;
        .w(100%);
        .h(.98rem);
        .line(.98rem);
        .bg(#fff);
        .fontSize(.3rem);
        z-index: 10000;
        .delete-btn{
            .algin(c);
            display: block;
            .w(1.8rem);
            .h(100%);
            .color(#f08200);
        }
        .rackup-btn{
            .algin(c);
            display: block;
            .w(2.8rem);
            .h(100%);
            .bg(#f08200);
            .color(#fff);
        }
        .seller-center{
            .w(1.6rem);
            .line(.36rem);
            .algin(c);
            .fontSize(.28rem);
            .color(#99928a);
            i{
                .color(#c2a681);
            }
        }
        .noshelves-btn{
            .algin(c);
        }
        .batch-btn{
            .bg(#fafafa);
            .color(#f08200);
        }
        .created-btn{
            .bg(#f08200);
            .color(#fff);
        }
    }
    .pd_36{
        padding-left: .36rem;
    }
}
// .batch_wrapper .tab-content-wrapper .good-item{
//     margin-top: 0;
//     margin-bottom: .2rem;
// }
