@import "../base/tools.less";
.newshelves{
    .ipScroll;
    .good_type_box{
        .position(r);
        .good_type_wrapper{
            height: 100%;
            overflow-y: auto;
            .good_type{
                height: .86rem;
                .bg(#fff);
                padding: 0 .3rem;
                .flex;
                .flex-dir(row);
                .align-items;
                .fontSize(.26rem);
                .color(#666);
                label{
                    width: 1.6rem;
                }
                input{
                    .color(#333);
                    padding-left: .4rem;
                }
            }
            .good_type_list{
                margin-top: .2rem;
                padding: 0 .3rem;
                .bg(#fff);
                .good_type_list_wrapper{
                    padding-bottom: .6rem;
                    .item{
                        .flex;
                        .flex-dir(row);
                        padding: .3rem 0;
                        .fontSize(.28rem);
                        .color(#666);
                        .item-left{
                            width: 2.3rem;
                            padding-top: .04rem;
                            word-wrap: break-word;
                        }
                        border-bottom: 1px solid #e5e5e5;
                        .item-right{
                            padding-left: .2rem;
                            .flex-1;
                            textarea{
                                width: 100%;
                                resize: none;
                                border: 0 none;
                                .line(1.5);
                                .color(#333);
                            }
                            input{
                                width: 80%;
                                resize: none;
                                border: 0 none;
                                .line(1.5);
                                .color(#333);
                            }
                            .text_count{
                                margin-top: .2rem;
                                .algin(r);
                                .color(#adadad);
                                .line(1);
                            }
                            i{
                                width: .32rem;
                                .fontSize(.16rem);
                                .line(1);
                            }
                        }
                    }
                }
            }
        }
    }
    .btn_wrapper{
        padding: 0 .3rem;
        width: 100%;
        height: 1.4rem;
        .flex;
        .flex-dir(row);
        .align-items;
        .bg(#fff);
        .mint-button--primary{
            .flex-1;
            width: 100%;
            .bg(@mainCol);
            .color(#fff);
            .fontSize(.3rem);
            padding: 0;
            height: .96rem;
            width: 100%;
        }
        .mint-button.is-disabled {
            .bg(#e6e6e6);
            .color(#adadad);
        }
    }
    .mint-button::after{
        .bg(rgba(0, 0, 0, 0.2));
    }
    .f5-2{
        width: 100%;
        height: .2rem;
        .bg(#f5f5f5);
    }
    .mint-popup{
       .w(100%);
       overflow: hidden;
       z-index: 3000;
   }
// 关闭订单弹出层样式
   .close-wrap{
       max-height: 6rem;
       overflow: auto;
       .w(100%);
       .algin(c);
       .fontSize(.3rem);
       .line(.98rem);
       .close-tip{
           .position(r);
           i{
               display: none;
               .position(a);
                right: .3rem;
           }
           border-bottom: 1px solid @borCol;
           &.on{
               .color(@mainCol);
               border-color: @mainCol;
               i{
                   .color(@mainCol);
                   display: inline-block;
               }
           }
       }
   }
}
.dialog_type_wrapper{
    height: 9.6rem;
    overflow: auto;
    .w(100%);
    .fontSize(.3rem);
    .flex;
    .flex-dir;
    .dialog_type_title{
        height: .8rem;
        .bg(#f5f5f5);
        .color(#666);
        .fontSize(.3rem);
        padding: 0 .3rem;
        .line(.8rem);
    }
    .dialog_type_content{
         .flex-1;
         .flex;
         .flex-dir;
         .bg(#f5f5f5);
         .type_1{
             width: 100%;
             padding: .4rem;
             .bg(#fff);
             .flex;
             .flex-dir(row);
             flex-flow: wrap;
             .type_item{
                 width: 2.02rem;
                 height: .8rem;
                 border: 1px solid #e5e5e5;
                 .bg(#fff);
                 .algin(c);
                 .line(.8rem);
                 .fontSize(.28rem);
                 .color(#333);
                 margin-right: .3rem;
                 margin-top: .3rem;
                 &:nth-child(1){
                     margin-top: 0;
                 }
                 &:nth-child(2){
                     margin-top: 0;
                 }
                 &:nth-child(3){
                     margin-top: 0;
                 }
                 &:nth-child(3n){
                     margin-right: 0;
                 }
                 &.on{
                     border-color: @mainCol;
                     .color(@mainCol);
                 }
             }
         }
         .type_2{
             margin-top: .2rem;
             width: 100%;
             padding: .4rem;
             .bg(#fff);
             .flex-1;
             overflow: hidden;
             .type_2_wrapper{
                 height: 100%;
                 overflow-y: auto;
                 .type_item{
                     float: left;
                     width: 2.02rem;
                     height: .8rem;
                     border: 1px solid #e5e5e5;
                     .bg(#fff);
                     .algin(c);
                     .line(.8rem);
                     .fontSize(.28rem);
                     .color(#333);
                     margin-right: .3rem;
                     margin-top: .3rem;
                     &:nth-child(1){
                         margin-top: 0;
                     }
                     &:nth-child(2){
                         margin-top: 0;
                     }
                     &:nth-child(3){
                         margin-top: 0;
                     }
                     &:nth-child(3n){
                         margin-right: 0;
                     }
                     &.on{
                         border-color: @mainCol;
                         .color(@mainCol);
                     }
                 }
             }
         }
    }
    .dialog_type_bottom{
        height: .99rem;
        border-top: 1px solid #e5e5e5;
        width: 100%;
        .flex;
        .flex-dir(row);
        .mint-button{
            width: 50%;
            height: 100%;
            border-radius: 0;
            &:first-child{
                .color(@mainCol);
                .bg(#fff);
                .fontSize(.3rem);
            }
            &:last-child{
                .color(#fff);
                .bg(@mainCol);
                .fontSize(.3rem);
            }
            &.is-disabled{
                background-color: #e6e6e6;
                color: #adadad;
            }
        }
    }
}
