@import url('../base/tools.less');
.newshelves3_wrapper{
    img{
        .w(100%);
    }
    .floor{
        padding: .4rem .3rem 0;
        .bg(#fff);
        .color(#333);
        overflow: hidden;
        h3{
            .fontSize(.3rem);
            margin-bottom: .15rem;
        }
        p{
            .fontSize(.24rem);
        }
        .upload-box{
            .bg(#fafafa);
            .position(r);
            overflow: hidden;
            .one-img{
                .w(100%);
            }
        }
        .small-camera{
            .position(a);
            .w(.44rem);
            .h(.36rem);
            right: .17rem;
            bottom: .17rem;
        }
        .camera-bg{
            display: block;
            .w(1.12rem);
            .h(1.12rem);
            background: url('../../assets/images/upload-camera.png') no-repeat;
            background-size: 100% 100%;
            .position(a);
            top: 50%;
            left: 50%;
            margin-left: -.56rem;
            margin-top: -.56rem;
        }
    }
    .delete-btn{
        .position(a);
        top: .17rem;
        right: .17rem;
        .color(#adadad);
        i{
            .fontSize(.4rem);
        }
    }
    .main-imgs{
        .main-img-box{
            display: none;
            &.on{
                display: block;
            }
            border: 1px solid #e5e5e5;
            .position(r);
            margin-top: .3rem;
            height: 4.2rem;
            img{
                width: 100%;
                height: 100%;
            }
            .len_num{
                .position(a);
                bottom: .3rem;
                left: .3rem;
                height: .46rem;
                padding: 0 .1rem;
                .bg(#4c4c4c);
                .color(#fff);
                .fontSize(.24rem);
                .line(.46rem);
                border-radius: .23rem;
            }
        }
        .upload-box{
            .w(100%);
            min-height: 2rem;
            margin: .3rem auto;
        }
    }
    .detail-imgs{
        margin-top: .2rem;
        h4{
            margin: .3rem 0 .2rem;
        }
        .upload-step{
            .serial-num{
                display: inline-block;
                .bg(#ccb9a3);
                padding: 0 .1rem;
                .reduis(3px);
                .color(#fff);
                margin-right: .15rem;
            }
            .example-box{
                margin-bottom: .25rem;
            }
            .upload-box{
                .h(2rem);
                margin-right: .3rem;
            }
            textarea{
                .w(100%);
                .h(2rem);
                resize: none;
                border: 1px solid #e6e6e6;
                text-indent: .2rem;
                padding: .1rem 0;
            }
        }
        .up-step4{
            .step4-img-box{
                .position(r);
                height: 4.2rem;
                border: 1px solid #e5e5e5;
                display: none;
                &.on{
                    display: block;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
                .len_num{
                    .position(a);
                    bottom: .3rem;
                    left: .3rem;
                    height: .46rem;
                    padding: 0 .1rem;
                    .bg(#4c4c4c);
                    .color(#fff);
                    .fontSize(.24rem);
                    .line(.46rem);
                    border-radius: .23rem;
                }
            }
            .upload-box{
                .w(100%);
                .h(2rem);
                margin-right: 0;
            }
        }
    }
    .btns{
        padding: .6rem .3rem .3rem;
        .bg(#fff);
        .algin(c);
        .justify-content(space-between);
        .mint-button{
            width: 46%;
            height: .98rem;
            .fontSize(.3rem);
            &:first-child{
                .bg(#fafafa);
                .color(#f08200);
            }
            &:last-child{
                .color(#fff);
                .bg(#f08200);
            }
            &.is-disabled {
                .bg(#e6e6e6);
                .color(#adadad);
            }
        }
    }
    .save-rackup{
        padding: 0 .3rem .48rem;
        .algin(c);
        .bg(#fff);
        .mint-button{
            width: 100%;
            height: .98rem;
            .fontSize(.3rem);
            .color(#fff);
            .bg(#f08200);
            &.is-disabled {
                .bg(#e6e6e6);
                .color(#adadad);
            }
        }
    }
    .suc_popup{
        .popup_inner{
            .w(6.1rem);
            .h(2.86rem);
            .position(a);
            top: 50%;
            left: 50%;
            margin-left: -3.05rem;
            margin-top: -1.43rem;
            .bg(#fff);
            .reduis(5px);
            .suc-tip{
                display: inline-block;
                margin: .6rem auto;
                min-width: 2rem;
                .fontSize(.4rem);
                .line(.56rem);
                background: url('../../assets/images/rackup-gou.png') no-repeat;
                background-size: .56rem .56rem;
                padding-left: .8rem;
            }
            .pop-btns{
                .position(a);
                .w(100%);
                bottom: 0;
                .line(.98rem);
                .algin(c);
                .fontSize(.36rem);
                border-radius: 0 0 5px 5px;
                border-top: 1px solid #e6e6e6;
                a{
                    .color(#333);
                }
                .go-on{
                    .color(#fff);
                    .bg(#f08200);
                    border-radius: 0 0 5px 0;
                }
            }
        }
    }
}
