@import url('../base/tools.less');
.newshelves3_wrapper{
    .shelves_step{
        width: 100%;
        height: .88rem;
        .position(r);
        background-image: url('../../assets/images/step_bg.png');
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 0 .3rem;
        .flex;
        .flex-dir(row);
        .align-items;
        .step{
            .flex-1;
            .flex;
            .flex-dir(row);
            .align-items;
            .line(1);
            .fontSize(.26rem);
            .color(@mainCol);
            &.on{
                .color(@mainCol);
                span{
                    .bg(@mainCol);
                }
            }
            &:nth-child(2){
                .justify-content;
            }
            &:nth-child(3){
                .justify-content(flex-end);
            }
            span{
                width: .4rem;
                height: .4rem;
                .reduis(50%);
                .bg(@mainCol);
                .color(#fff);
                .line(.4rem);
                .fontSize(.3rem);
                .algin(c);
                margin-right: .1rem;
            }
        }
    }
    .floor{
        padding: .4rem .3rem 0;
        .bg(#fff);
        .color(#333);
        overflow: hidden;
        h3{
            .fontSize(.3rem);
            margin-bottom: .15rem;
        }
        p{
            .fontSize(.24rem);
        }
        .upload-box{
            .bg(#fafafa);
            .position(r);
            overflow: hidden;
        }
        .camera-bg{
            display: block;
            .w(1.12rem);
            .h(1.12rem);
            background: url('../../assets/images/upload-camera.png') no-repeat;
            background-size: 100% 100%;
            .position(a);
            top: 50%;
            left: 50%;
            margin-left: -.56rem;
            margin-top: -.56rem;
        }
    }
    .main-imgs{
         .upload-box{
             .w(100%);
             .h(2rem);
             margin: .3rem auto;
         }
    }
    .detail-imgs{
       .serial-num{
            display: inline-block;
            .bg(#ccb9a3);
        } 
    }
    

}