@import url('../base/tools.less');
.regist{
    .ipScroll;
    .bg(#fff);
    .f5-2{
        width: 100%;
        height: .2rem;
        .bg(#f5f5f5);
    }
    .regist_head{
        width: 100%;
        height: 1.12rem;
        padding: 0 .3rem;
        .color(#999);
        .fontSize(.24rem);
        .line(1.5);
        .flex;
        .flex-dir(row);
        .align-items;
        .bg(#f5f5f5);
    }
    .regist_section{
        width: 100%;
        height: 5.55rem;
        padding: 0 .3rem;
        .fontSize(.28rem);
        .color(#666);
        .flex;
        .flex-dir;
        .regist_item{
            .position(r);
            border-bottom: 1px solid #e5e5e5;
            width: 100%;
            .flex;
            .flex-dir(row);
            padding: .56rem 0 .3rem;
            label{
                // padding-top: .02rem;
                width: 1.2rem;
            }
            textarea{
                .flex-1;
                padding-left: .8rem;
                .line(1.5);
                width: 100%;
                resize: none;
                border: 0 none;
            }
            input{
                .flex-1;
                padding-left: .8rem;
                .line(1);
                padding-right: .7rem;
                width: 100%;
            }
            .type_list{
                padding-left: .8rem;
                .flex-1;
                .flex;
                .flex-dir(row);
                flex-flow: wrap;
                .type_item{
                    width: 2.04rem;
                    height: .72rem;
                    border: 1px solid #e5e5e5;
                    .algin(c);
                    .line(.72rem);
                    .color(#333);
                    .fontSize(.26rem);
                    margin-left: .3rem;
                    margin-top: .3rem;
                    &:nth-child(odd){
                        margin-left: r;
                    }
                    &:nth-child(1){
                        margin-top: 0;
                    }
                    &:nth-child(2){
                        margin-top: 0;
                    }
                    &.on{
                        border-color: @mainCol;
                        .color(@mainCol);
                    }
                }
            }
            &:last-child{
                border-bottom: 0 none;
            }
            .text_tips{
                padding-top: .1rem;
                .position(a);
                right: 0;
                top: .56rem;
                .color(#333);
                .fontSize(.28rem);
                .line(1);
                span{
                    .color(@mainCol);
                }
            }
        }
    }
    .regist_upload{
        width: 100%;
        padding: .3rem;
        .position(r);
        .flex;
        .flex-dir(row);
        .upload_item{
            width: 3.3rem;
            height: 2.37rem;
            border: 1px dotted #e5e5e5;
            .position(r);
            .bg(#fafafa);
            &:last-child{
                margin-left: .3rem;
            }
            .img_look{
                .position(a);
                left: 0;
                top: 0;
                z-index: 2;
                width: 3.3rem;
                height: 2.37rem;
                display: none;
                img{
                    width: 100%;
                }
            }
            img{
                width: .88rem;
                height: .88rem;
                margin: .48rem auto .2rem;
                display: block;
            }
            p{
                .color(#333);
                .fontSize(.28rem);
                .line(1);
                .algin(c);
            }
        }
    }
    .regist_sure{
        width: 100%;
        padding: .3rem .3rem 0;
        .mint-button--primary{
            height: .98rem;
            padding: 0;
            .color(#fff);
            .fontSize(.3rem);
            width: 100%;
            .bg(@mainCol);
        }
        p{
            margin-top: .24rem;
            .color(#999);
            .fontSize(.24rem);
            .line(1);
            .algin(c);
            width: 100%;
            span{
                .color(#333);
            }
        }
    }
    .mint-button::after{
        .bg(rgba(0, 0, 0, 0.2));
    }
}
