@import url('../base/tools.less');
.recruit{
    .ipScroll;
    .flex;
    .flex-dir;
    .justify-content;
    width: 100%;
    height: 100%;
    .recruit_head{
        width: 100%;
        height: 2.4rem;
        .position(r);
        background-image: url('../../assets/images/seller_zm_bg.png');
        background-repeat: no-repeat;
        background-size: 100%;
        p{
            .color(#fff);
            .fontSize(.44rem);
            width: 100%;
            .algin(c);
            padding-top: .72rem;
        }
    }
    .recruit_section{
        .flex-1;
        .recruit_box{
            width: 6.1rem;
            height: 6.7rem;
            .bg(#fff);
            .reduis(8px);
            .position(a);
            top: -0.49rem;
            left: 50%;
            margin-left: -3.05rem;
            p:first-child{
                width: 100%;
                .algin(c);
                .color(#333);
                .fontSize(.36rem);
                .line(1);
                padding: .59rem 0 .57rem;
                span{
                    .color(@mainCol);
                }
            }
            img{
                width: 3rem;
                height: 3rem;
                display: block;
                margin: 0 auto .49rem;
            }
            p:nth-child(3){
                .color(#666);
                .fontSize(.3rem);
                padding: 0 .6rem 0 .6rem;
                .line(1.5);
                .algin(c);
                width: 100%;
            }
            p:last-child{
                .color(#666);
                .fontSize(.3rem);
                padding: 0 .68rem 0 .66rem;
                .line(1.5);
                .algin(c);
                width: 100%;
            }
        }
        .mint-button--primary{
            position: absolute;
            left: 50%;
            margin-left: -3.05rem;
            top: 6.8rem;
            height: .98rem;
            padding: 0;
            .color(#fff);
            .fontSize(.3rem);
            width: 6.1rem;
            .bg(@mainCol);

        }
        .look_item{
            .color(#333);
            .line(1);
            .algin(c);
            .position(a);
            top: 8.6rem;
            left: 0;
            right: 0;
            .fontSize(.3rem);
            i{
                .color(#ccc);
                .line(.3rem);
            }
        }
    }
    .mint-button::after{
        .bg(rgba(0, 0, 0, 0.2));
    }
}
