@import '~@/styles/base/tools.less';
.set_wrapper{
    padding: 0 .4rem;
    .bg(#fff);
    img{
        .w(100%);
    }
    .logo_img{
        .w(3.1rem);
        margin: .6rem auto;
    }
    .xy-txt{
        margin-top:.14rem;
    }
    .success_wrapper{
        .h(6.3rem);
        .w(6.3rem);
        margin: 1.3rem auto;
        box-shadow: 0 0 2px 2px rgba(175,175,175,.1); 
        .bg(#fff);
        .position(r);
        .algin(c);
        .icon_img{
            .w(1.44rem);
            .h(1.44rem);
            .position(a);
            top: -.72rem;
            left: 50%;
            margin-left: -.72rem;
        }
        h3{
            .fontSize(.4rem);
            font-weight: bold;
            padding: 1rem 0 .3rem;
        }
        .color_9{
            .fontSize(.28rem);
        }
        .tips{
            margin: .9rem auto .5rem;
            .fontSize(.28rem);
            .color(#333);
            span{
                .color(#f18101);
                .fontSize(.4rem);
            }
        }
        .go_login{
            padding: 0 .58rem;
            .fontSize(.3rem);
            .bg(#f18101);
            .color(#fff);
            display: inline-block;
            .line(.98rem);
            .reduis(3px);
        }
    }
    &.suc_bg{
        .bg(#f5f5f5);
    }
}