@import '~@/styles/base/tools.less';

#balance{
    .flex;
    .flex-dir;
    .main-top{
        .scroll-y(a);
        .ipScroll;
        .paddingB(1.04rem);
    }
    .gold{
        .color(@mainCol);
    }
    .address{
        background: #fff url('~@/assets/images/address_pingpu.jpg') repeat-x;
        background-size: .32rem .12rem;
        margin-bottom: .2rem;
        .paddingT(.5rem);
        .paddingRow(.35rem);
        .h(1.66rem);
        .flex;
        .left{
            .w(.556rem);
        }
        .center{
            overflow: hidden;
            .flex-1;
            .user{
                .fontSize(.3rem);
                .color(@b-3);
            }
            p{
                .fontSize(.28rem);
                .line(1.5);
                .oneLine;
                .color(@b-6);
            }
        }
        .right{
            margin-left: .2rem;
            .paddingT(.2rem);
            .algin(r);
            .color(@b-6);
        }
        i{
            .iconfont;
        }
    }
    .bd-address{
        padding: .2rem .35rem;
        margin-bottom: .2rem;
        .fontSize(.28rem);
        .line(1.5);
        .bg(#fff);
    }
    .goods-pannel{
        margin-bottom: .2rem;
        .bg(#fff);
        .title{
            border-bottom: 1px solid @borCol;
            .oneLine;
            .fontSize(.3rem);
            .line(.84rem);
            .paddingRow(.35rem);
            img{
                .position(r);
                top: .14rem;
                max-width: 1.74rem;
                margin-right: .1rem;
            }
            i{
                .iconfont;
                margin-right: .1rem;
            }
        }
        .goods-item{
            border-bottom: 1px solid @borCol;
            .padding(.35rem);
            .flex;
            .right{
                .flex-1;
                .paddingL(.2rem);
            }
            .goods-title{
                .moreLine;
                margin-bottom: .5rem;
            }
            .goods-bd{
                .flex;
                .fontSize(.32rem);
                .line(1.5);
                span{
                    .flex-1;
                }
                .price{
                    .color(@mainCol);
                }
                .num{
                    .algin(r);
                }
            }
        }
        .sum{
            .fontSize(.3rem);
            .line(.94rem);
            .paddingRow(.35rem);
            .algin(r);
        }
        .pro_free_caption{
            .fontSize(.3rem);
            padding-top: .3rem;
            padding-left: .35rem;
            .full_free{
                .fontSize(.24rem);
                padding: .05rem .1rem;
                border: 1px solid #f08200;
                .color(#f08200);
                margin-right: .1rem;
            }
        }
    }
    .pay-pannel{
        margin-bottom: .2rem;
        overflow: hidden;
        .position(r);
        .bg(#fff);
        .fontSize(.3rem);
        .line(1.5);
        &::before{
            content: '';
            display: block;
            .position(a);
            .w(10px);
            .h(10px);
            .reduis(50%);
            .bg(@borCol);
            top: 1.56rem;
            left: -5px;
            z-index: 2;
        }
        &::after{
            content: '';
            display: block;
            .position(a);
            .w(10px);
            .h(10px);
            .reduis(50%);
            .bg(@borCol);
            top: 1.56rem;
            right: -5px;
            z-index: 2;
            
        }
        .express{
            border-bottom: 1px dashed @borCol;
            .color(@b-6);
            .h(1.66rem);
            .flex;
            .paddingRow(.35rem);
            // .paddingR(.26rem);
            .left{
                .flex-1;
                .paddingT(.35rem);
            }
            .center{
                .flex-1;
                .algin(r);
                .paddingT(.35rem);
                .paddingR(.1rem);
            }
            .right{
                .w(.4rem);
                .line(1.66rem);
                .algin(r);
            }
            i{
                .iconfont;
            }
        }
        .redpacket{
            border-bottom: 1px solid @borCol;
            .flex;
            .line(.98rem);
            .color(@b-6);
            .paddingRow(.35rem);
            // .paddingR(.26rem);
            i{
                .iconfont;
            }
            .left,.center{
                .flex-1;
            }
            .center{
                .algin(r);
                .color(@mainCol);
            }
            .right{
                .w(.4rem);
                .algin(r);
            }
        }
        .redpacket-list-wrap{
            padding: .25rem .35rem;
            .redpacket-list{
                margin-bottom: .1rem;
                .flex;
                .left{
                    .flex-1;
                    .paddingL(.4rem);
                    background: url('~@/assets/images/cu.png') no-repeat 0 .06rem;
                    background-size: .3rem .3rem;
                }
                .right{
                    .flex-1;
                    .algin(r);
                    .color(@mainCol);
                }
            }
        }
    }
    .invoice-pannel{
        margin-bottom: .2rem;
        .bg(#fff);
        .fontSize(.3rem);
        .line(1.5);
        i{
            .iconfont;
        }
        .invoice{
            border-bottom: 1px solid @borCol;
            .paddingRow(.35rem);
            .flex;
            .line(.98rem);
            .left,.center{
                .flex-1;
            }
            .center{
                .algin(r);
            }
            .right{
                .w(.4rem);
                .algin(r);
            }
        }
    }
    // 保存按钮
    .save-order{
        .w(100%);
        .bg(#fff);
        .line(1.04rem);
        .position(a);
        .flex;
        bottom: 0;
        z-index: 100;
        .price{
            .flex-1;
            .algin(r);
            .paddingR(.3rem);
        }
        .mint-button{
            .w(2.46rem);
            .h(1.04rem);
            .reduis(0);
            .bg(@mainCol);
            .fontSize(.3rem);
            .color(#fff);
            box-shadow: none;
        }
    }
    // 备注
    .remark{
        .flex;
        padding: .2rem .35rem;
        .left{
            margin-right: .6rem;
        }
        .right{
            input{
                .w(5.6rem);
            }
            .count{
                .algin(r);
                .color(@b-9);
            }
        }
    }
}

// 支付方式弹窗
.pay-type-pannel{
    z-index: 500;
    top: 0;
    .position(f);
    .w(100%);
    .h(100%);
    .bg(rgba(0, 0, 0, .5));
    .pay-type-content{
        bottom: 0;
        .flex;
        .flex-dir;
        .w(100%);
        .h(10.1rem);
        .bg(#fff);
        .position(a);
        .fontSize(.3rem);
        .line(1.5);
        .pannel{
            border-bottom: 1px solid @borCol;
        }
        .pannel+.pannel{
            border: none;
        }
        i{
            top: .1rem;
            margin-right: .2rem;
            .iconfont;
            .fontSize(.48rem);
            .position(r);
        }
        .title{
            font-weight: normal;
            .paddingRow(.35rem);
            .line(1.2rem);
        }
        .check-item{
            margin-bottom: .2rem;
            .paddingRow(.35rem);
            .flex;
            &.online i{
                .color(#59b9fc);
            }
            &.delivery i{
                .color(#ffb53d);
            }
        }
        .left{
            .flex-1;
            .line(1.5);
        }
        .right{
            .algin(r);
            .flex-1;
            label{
                background: url('~@/assets/images/check_bg.png') no-repeat;
                background-size: 100% 100%;
                top: .2rem;
                .position(r);
                .display(inline-block);
                .w(.48rem);
                .h(.48rem);
                &.checked{
                    background: url('~@/assets/images/checked_bg.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
        span.icon{
            top: .16rem;
            margin-right: .2rem;
            .display(inline-block);
            .w(.48rem);
            .h(.48rem);
            .position(r);
            img{
                .w(100%);
                .h(100%);
            }
        }
        .pannel-wrap{
            .flex-1;
        }
        .btn-wrap{
            .h(1rem);
            .mint-button{
                .w(100%);
                .h(100%);
                .reduis(0);
                .color(#fff);
                .bg(@mainCol);
            }
        }
        // 门店自提
        .indoor-wrap{
            .bg(#fafafa);
            .h(2.5rem);
            .tips{
                .paddingRow(.35rem);
                .fontSize(.28rem);
                .line(1.5);
                .color(@error);
            }
            .contack{
                .paddingRow(.35rem);
                .fontSize(.28rem);
                .line(1.5);
            }
        }
        input{
            display: none;
        }
    }
}


// 红包弹框
.readpacket-pannel{
    z-index: 200;
    top: 0;
    .position(f);
    .w(100%);
    .h(100%);
    .bg(rgba(0, 0, 0, .5));
    .redpacket-wrap{
        bottom: 0;
        .flex;
        .flex-dir;
        .w(100%);
        .h(9.7rem);
        .bg(#f5f5f5);
        .position(a);
        .fontSize(.3rem);
        .line(1.5);
    }
    // 激活红包
    .active-red{
        padding: .28rem 0;
        .mint-button{
            .w(100%);
            .h(.84rem);
            .color(@mainCol);
            .bg(#fff);
        }
    }
    // 红包样式
    .redpacket-item{
        border: 1px solid #fff;
        border-left: none;
        margin-bottom: .24rem;
        .bg(#fff);
        .hd{
            padding: .08rem 0;
            overflow: hidden;
            border-bottom: 1px dashed @borCol;
            .flex;
            .h(1.34rem);
            .position(r);
            .left{
                border-right: 1px dashed @borCol;
                .w(1.94rem);
                .algin(c);
                .type{
                    .color(@mainCol);
                }
                .num{
                    .fontSize(.5rem);
                    .color(@mainCol);
                }
                .limit-text{
                    .fontSize(.24rem);
                }
            }
            .right{
                .flex-1;
                .paddingL(.24rem);
                .sell-type{
                    border: 1px solid @mainCol;
                    margin-right: .14rem;
                    .fontSize(.24rem);
                    .line(.36rem);
                    .paddingRow(.1rem);
                    .color(@mainCol);
                    .reduis(2px);
                }
                .title{
                    margin-bottom: .2rem;
                }
                .date{
                    .fontSize(.24rem);
                    .color(@b-9);
                }
            }
            .round-wrap{
                top: .06rem;
                left: -.08rem;
                .w(.16rem);
                .fontSize(0);
                .position(a);
                .round{
                    border: 1px solid #f5f5f5;
                    margin-bottom: .1rem;
                    .display(inline-block);
                    .w(.16rem);
                    .h(.16rem);
                    .bg(#f5f5f5);
                    .reduis(50%);
                }
            }
        }
        .bd{
            .flex;
            padding: .08rem .2rem;
            .color(@b-9);
            .tips{
                .flex-1;
                .fontSize(.24rem);
                .line(1.5);
                &.onlyone{
                    .oneLine;
                    .line(.54rem);
                }
            }
            i{
                .iconfont;
                .fontSize(.36rem);
                .line(.54rem);
            }
        }
        // 红包激活样式
        &.active{
            border: 1px solid @mainCol;
            background: #fff url('~@/assets/images/Selected.png') no-repeat right 0;
            background-size: .5rem .44rem;
            .round-wrap{
                .display(none);
            }
        }
    }
    // 底部按钮
    .btn-bar{
        box-shadow: 0 1px 2px #adadad;
        .flex;
        .h(1.05rem);
        .mint-button{
            .h(100%);
            .flex-1;
            .reduis(0);
            .bg(#fff);
            .color(@b-3);
            box-shadow: none;
        }
        .mint-button:nth-of-type(2){
            .bg(@mainCol);
            .color(#fff);
        }
    }

    // 重置样式
    .mint-navbar .mint-tab-item.is-selected{
        border: none;
        color: @mainCol;
    }
    .mint-navbar .mint-tab-item{
        padding:.3rem 0;
    }
    .mint-navbar{
        .h(.85rem);
        border: 1px solid @borCol;
    }
    .mint-tab-container{
        .paddingRow(.35rem);
        .flex-1;
        .scroll-y(a);
    }
    .no-redpacket{
        img{
            .display(block);
            .w(1.54rem);
            .h(1.8rem);
            margin: 1.62rem auto .4rem;
        }
        p{
            .fontSize(.28rem);
            .line(1.5);
            .color(@b-6);
            .algin(c);
        }
    }
}