.rules-container{
  width: 100%;
  background-color: #fff;
}
.rules-wrap{
    width: 100%;
    .title{
        width: 7.5rem;
        height: 0.8rem;
        background-color: #fafafa;
        line-height: 0.8rem;
        padding-left: 0.3rem;
        font-size: 0.28rem;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0rem;
        color: #333333;
        position: relative;
    }
    .title:before{
        content:"";
        width: 0.08rem;
        height: 0.24rem;
        background-color: #f08200;
        position: absolute;
        top: 35%;
        left: 0;
    }
    .text{
        padding: 0.4rem 0.31rem;
        font-size: 0.28rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 0.42rem;
        letter-spacing: 0rem;
        color: #666666;
    }
}
.tips-wrap{
    width: 100%;
    position: relative;
    .tips-img{
        width: 70%;
        display: block;
        margin: 0.3rem auto;
    }
    .tips-text{
        padding-left: 1.66rem;
        font-size: 0.28rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 0.42rem;
        letter-spacing: 0rem;
        color: #666666;
        position: relative;
    }
    .tips-order{
        display: block;
        width: 0.44rem;
        height: 0.44rem;
        background-color: #f08200;
        position: absolute;
        left: 0.3rem;
        top: 0;
        color: #fff;
        line-height: 0.44rem;
        text-align: center;
        z-index: 10;
    }
    .tips-order:after{
        content:"";
        width: 0;
        height: 0;
        border-width: 0.22rem;
        border-bottom-width: 0.22rem;
        border-style: solid;
        border-color: transparent transparent transparent #f08200;
        position: absolute;
        left: 0.44rem;
    }
    .line{
        width: 0.02rem;
        height: 31rem;
        background-color: #f08200;
        position: absolute;
        top: 0.05rem;
        left: 0.52rem;
    }
}
.footer{
    width: 7.5rem;
	height: 0.8rem;
    background-color: #f5f5f5;
    line-height:  0.8rem;
    text-align: center;
    font-size: 0.24rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 0.8rem;
	letter-spacing: 0rem;
	color: #999999;
}