@import "../base/tools.less";
.income{
    .ipScroll;
    .income_head{
        .income_head_top{
            width: 100%;
            height: 2.2rem;
            background-image: url('../../assets/images/mysrbg.png');
            background-repeat: no-repeat;
            background-size: 100%;
            .flex;
            .flex-dir;
            div:first-child{
                .flex;
                margin-top: .6rem;
                .flex-dir(row);
                .justify-content;
                height: .4rem;
                width: 100%;
                img{
                    width: .4rem;
                    height: .4rem;
                    margin-right: .16rem;
                }
                .color(#333);
                .fontSize(.36rem);
                .line(.4rem);
            }
            div:last-child{
                margin-top: .27rem;
                .fontSize(.48rem);
                .color(@mainCol);
                .flex;
                width: 100%;
                .flex-dir(row);
                .justify-content;
            }
        }
        .income_head_center{
            .bg(#fff);
            padding: .3rem;
            .flex;
            .flex-dir(row);
            div{
                .flex-1;
                .flex;
                .flex-dir;
                .align-items;
                span{
                    &:first-child{
                        .color(#333);
                        .fontSize(.3rem);
                        .line(1);
                    }
                    &:last-child{
                        margin-top: .23rem;
                        .color(#666);
                        .fontSize(.26rem);
                        .line(1);
                    }
                }
                &:first-child{
                    border-right: 1px solid #e5e5e5;
                }
            }
        }
        .income_head_bottom{
            height: .72rem;
            padding: 0 .3rem;
            .bg(#fafafa);
            .color(#999);
            .fontSize(.24rem);
            .line(.72rem);
        }
    }
    .income_content{
        .bg(#fff);
        margin-top: .2rem;
        padding: 0 .3rem;
        height: .98rem;
        width: 100%;
        .flex;
        .flex-dir(row);
        .align-items;
        i:nth-child(1){
            width: .3rem;
            .color(#c2a585);
            .line(1);
            .fontSize(.3rem);
        }
        span:nth-child(2){
            .color(#333);
            .fontSize(.3rem);
            .line(1);
            padding-left: .2rem;
            .flex-1;
        }
        i:nth-child(3){
            width: .14rem;
            .color(#d3d3d3);
            .fontSize(.3rem);
            .line(1);
        }
        span:nth-child(3){
            width: auto;
            .color(#333);
            .fontSize(.3rem);
            .line(1);
        }
    }
    .income_list{
        .bg(#fff);
        .list_item{
            width: 100%;
            padding: .3rem;
            border-top: 1px solid #e5e5e5;
            .fontSize(.24rem);
            .line(1);
            .color(#333);
            p{
                .flex;
                .flex-dir(row);
                &:first-child{
                    span{
                        .flex-1;
                        &:last-child{
                            .color(#13c21c);
                            .algin(r);
                        }
                    }
                }
                &:last-child{
                    margin-top: .24rem;
                    span{
                        .flex-1;
                        &:first-child{
                            .color(#999);
                        }
                        &:last-child{
                            .color(#333);
                            .fontSize(.32rem);
                            .algin(r);
                        }
                    }
                }
            }
        }
    }
}
