@import url('../base/tools.less');
.zuipin-header ul {
    width: 100%;
    height: 100%;
}

.zuipin-header ul li:nth-child(1) {
    margin-left: .3rem;
}

.zuipin-header ul li:nth-child(2) {
    text-align: center;
    font-size: .36rem;
}

.zuipin-header ul li:nth-child(3) a {
    font-size: .28rem;
}

.zuipin-header ul li i {
    font-size: .36rem;
}

.zuipin-header ul li a {
    color: #c6c6c7;
    font-size: .28rem;
    line-height: .88rem;
}

.zuipin-header ul li {
    color: #c6c6c7;
    font-size: .36rem;
    line-height: .88rem;
}

.zuipin-header ul li:last-child {
    margin-right: .3rem;
    margin-left: .6rem;
}

.index-wrapper {
    overflow: auto;
    padding-bottom: .2rem;
}

.model {}

.model-caption {
    text-align: center;
    color: #b0b0b0;
    font-size: .24rem;
}

.model-caption h3 {
    color: #424242;
    font-size: .3rem;
    line-height: .46rem;
}

.model-caption h3 i {
    padding-left: .1rem;
}

.model img {
    width: 100%;
}

.lists a {
    background: #fff;
    margin-bottom: .3rem;
    box-shadow: 0 1px 5px #ccc;
    display: block;
}

.lists a .title {
    padding: .2rem;
    position: relative;
}

.lists a .title::after {
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    border-bottom-color: #ffffff;
    border-width: 8px;
    left: 10%;
    margin-left: -8px;
    bottom: 100%;
}

.lists a .title h1 {
    display: inline;
    font-size: 0.3rem;
}

.lists a .title .r-price {
    float: right;
    font-size: 0.3rem;
    color: #c00000;
}

.lists a .desc {
    font-size: 0.24rem;
    color: #b0b0b0;
    padding: 0 .2rem .2rem .2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.zuipin-section{
    -webkit-overflow-scrolling : touch;
}
.lists a .title h1 {
    font-size: 0.32rem;
    font-weight: normal;
    color: #333;
}
.lists a .title {
    padding: .3rem .2rem .1rem;
}
.lists a .desc {
    color: #696969;
}
