@import url('../base/tools.less');

.change-password{
    .bg(#fff);
    .paddingRow(.4rem);
    .paddingT(.58rem);
    .input-wrap{
        border: 1px solid @borCol;
        margin-bottom: .26rem;
        .w(100%);
        .h(.92rem);
        input{
            .w(100%);
            .h(.86rem);
            .paddingRow(.35rem);
        }
        &:nth-of-type(4) {
            margin-bottom: .78rem;
            input{
                .w(78%);
            }
            .img-wrap{
                .w(22%);
                .h(100%);
                .position(r);
                padding-left: .1rem;
                float: right;
                &::before{
                    content: '';
                    .w(.03rem);
                    .h(.44rem);
                    .position(a);
                    .bg(@borCol);
                    z-index: 2;
                    left: 0;
                    top: .22rem;
                }
                img{
                    .h(100%);
                }
            }
        }
    }
    .mint-button{
        .w(100%);
        .h(.9rem);
        .color(#fff);
        .bg(@mainCol);
    }
}