@import url('../base/tools.less');

#editAddress{
    .position(r);
    .bg(#fff);
    .address-wrap{
        .flex;
        .flex-dir;
        .paddingRow(.3rem);
        input{
            .flex-1;
            .h(1.1rem);
            .fontSize(.26rem);
            .line(.8rem);
            border-bottom: 1px solid @borCol;
            .color(@b-9);
            .reduis(0);
        }
        &.error>input{
            border-color: @error; 
        }
        .success-text{
            .color(green);
        }
    }
    .default-address{
        margin-top: .2rem;
        .paddingRow(.3rem);
        .flex;
        p{
            .position(r);
            .fontSize(.26rem);
            .line(.32rem);
            .color(@b-9);
            top: .18rem;
            margin-left: .2rem;
        }
    }
    .save-wrap{
        .position(a);
        .w(100%);
        .paddingRow(.3rem);
        bottom: .6rem;
        .mint-button--default{
            .w(100%);
            .h(1.1rem);
            .color(#fff);
            .bg(@mainCol);
        }
    }
}
.address-pannel{
    .position(f);
    .w(100%);
    .h(100%);
    .bg(rgba(0,0,0,.3));
    z-index: 200;
    top: 0;
    left: 0;
    .select-address{
        .position(a);
        .flex;
        .flex-dir;
        .w(100%);
        .h(8rem);
        .bg(#fff);
        bottom: 0;
    }
    .select-top{
        .flex;
        .h(1.04rem);
        .color(@b-9);
        border-bottom: 1px solid @borCol;
    }
    .left{
        .flex_num(5);
    }
    .right{
        .flex_num(5);
        .algin(r);
        .paddingR(.3rem);
        .line(.5rem);
        .paddingT(.24rem);
    }
    .mint-navbar .mint-tab-item.is-selected{
        border-color: @mainCol;
        color: @mainCol;
    }
    .select-bottom{
        .h(~'calc(100% - 1.04rem)');
    }
    .select-wrap{
        .h(100%);
        overflow: scroll;
    }
    .select-cell{
        .line(.88rem);
        .paddingRow(.35rem);
        &.active{
            .color(@mainCol);
        }
    }
}