@import url('../base/tools.less');
#center{
    .header{
        .color(#fff);
        .hd{
            .paddingRow(.3rem);
            .h(1.96rem);
            background: url('~@/assets/images/me_bg.jpg') no-repeat;
            background-size: 100% 100%;
        }
        .user-wrap{
            .flex;
        }
        .user-wrap>div{
            .flex-1;
        }
        .user{
            .fontSize(.32rem);
            .line(1.12rem);
        }
        .sign{
            .algin(r);;
            .paddingT(.4rem);
            .sign-btn{
                .flex;
                .display(inline-block);
                .w(2.44rem);
                .reduis(4px);
                border: 1px solid #fff;
                overflow: hidden;
                .mint-button--small{
                    .w(1.18rem);
                    .h(.56rem);
                    .reduis(0);
                    .color(@mainCol);
                }
                span{
                    .algin(c);
                    .flex-1;
                    .line(1.5);
                }
            }
        }
        .level{
            .fontSize(.24rem);
            .line(.24rem);
        }
        .experience-wrap{
            .flex;
            .paddingT(.18rem);
            .fontSize(.25rem);
            .line(1);
        }
        .experience-bar{
            .w(1.92rem);
            .h(.16rem);
            .reduis(5px);
            .bg(#fff);
            margin-top: .06rem;
            margin-right: .1rem;
            overflow: hidden;
            border: 1px solid #fff;
            .experience{
                .h(100%);
                background: linear-gradient(to right, #13c21c,#14c21d, white);
            }
        }
        .bd{
            .bg(#f9991f);
            .line(.64rem);
            .h(.64rem);
            .fontSize(.2rem);
            overflow: hidden;
            .bd-text{
                .paddingRow(.3rem);
                white-space:nowrap;
            }
        }
    }
    .count-entry{
        padding: .2rem 0;
        min-height: 1.1rem;
        margin-bottom: .2rem;
        .flex;
        .bg(#fff);
        .entry-item{
            .flex-1;
            .algin(c);
            border-right: 1px solid @borCol;
            &:last-child{
                border-right: 0;
            }
            .num{
                .fontSize(.26rem);
                .line(1.5);
                .color(@mainCol);
                margin-bottom: .04rem;
            }
            .count-text{
                .fontSize(.22rem);
                .line(1.5);
                .color(@b-6);
            }
        }
    }
    .order{
        margin-bottom: .2rem;
        .bg(#fff);
        .title{
            border-bottom: 1px solid @borCol;
            .paddingRow(.3rem);
            .flex;
            .fontSize(.24rem);
            .line(.78rem);
            &>div,&>h3{
                .flex-1;
            }
            h3{
                font-weight: normal;
            }
            .all-order{
                .color(@b-9);
                .algin(r);
                i{
                    .iconfont;
                }
            }
        }
        .order-entry{
            padding: .25rem 0;
            .flex;
            .item{
                .flex-1;
                .algin(c);
                i {
                    .iconfont;
                    .color(@mainCol);
                    .fontSize(.3rem);
                    .line(1);
                }
                p{
                    margin-top: .08rem;
                    .color(@b-6);
                    .fontSize(.22rem);
                    .line(1.5);
                }
                .mint-badge{
                    .position(a);
                    .fontSize(.18rem);
                    .line(.3rem);
                    .bg(#fff);
                    .color(#f44336);
                    border: 1px solid #f44336;
                    top: -.2rem;
                    right: .3rem;                   
                    padding: 0 .1rem;
                }
            }
        }
    }
    .tools{
        margin-bottom: .4rem;
        .bg(#fff);
        .paddingRow(.3rem);
        .tools-entry{
            .flex;
            .fontSize(.24rem);
            .line(.87rem);
            &>div{
                .flex-1;
            }
            i{
                .iconfont;
            }
            .left{
                .color(@b-3);
                i {
                    .color(@mainCol);
                    .position(r);
                    margin-right: .12rem;
                    top: .06rem;
                }
            }
            .right{
                .algin(r);
                .color(@b-9);
            }
        }
    }
    .quit{
        margin-bottom: .4rem;
        .mint-button{
            .w(100%);
            .reduis(0);
            .bg(#fff);
            .color(@b-3);
            .fontSize(.24rem);
            box-shadow: none;
            border: none;
        }
    }
}