@import '../../styles/base/tools.less';
.index-wrapper {
    .floor {
        max-width: 1920px;
        margin: 0 auto;
        h3 {
            .fontSize(64px);
            font-weight: bold;
        }
        h4 {
            .fontSize(32px);
        }
    }
    .floor1 {
        .color(#fff);
        .w(100%);
        .h(1080px);
        background: url('../../assets/img_bg01.jpg') center center; 
        //顶部
        .top {
            padding: 16px 0;
            i {
                display: inline-block;
                background: url('../../assets/spirte.png');
                vertical-align: middle;
                margin-right: 3px;
            }
            li {
                display: inline-block;
                margin-right: 32px;
                line-height: 40px;
                .align(c);
                .position(r);

                &.hover-li{
                    margin-right: 20px;
                    .hover-box{
                        display: none;
                        .w(100%);
                        .h(120px);
                        .position(a);
                        top: 40px;
                        left: 0;
                        .bg(#fff);
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                    }
                    .concat{
                        padding-left: 25px;
                        padding-top: 10px;
                        .line(32px);
                        .h(230px);
                        .color(#999);
                        .fontSize(14px);
                        border-top: 1px solid #e6e6e6;
                    }
                    &:hover{
                        .bg(#fff);
                        .color(#333);
                        .wap{
                            background-position: -170px -249px;
                        }
                        .concern{
                            background-position: -188px -249px;
                        }
                        .we {
                            background-position: -217px -248px;
                        }
                        .hover-box{
                            display: block;
                        }
                    }
                }
                &.w130{
                    .w(130px);
                }
                &.w200{
                    .align(l);
                    .w(175px);
                    padding-left: 25px;
                    left: -10px;
                }
                .logo {
                    .w(150px);
                    .h(39px);
                    margin-left: 22px;
                    background-position: 0 -215px;
                    &:hover{
                        background-position: 0 -274px;
                    }
                }
                .wap {
                    .w(10px);
                    .h(15px);
                    background-position: -170px -224px;
                }
                .concern {
                    .w(20px);
                    .h(15px);
                    background-position: -188px -224px;
                }
                .we {
                    .w(21px);
                    .h(16px);
                    background-position: -217px -224px;
                }
                .qq{
                    .w(13px);
                    .h(13px);
                    background-position: -244px -251px;
                    position: relative;
                    top: -2px;
                    margin-right: 8px;
                }
                .wx{
                    .w(18px);
                    .h(15px);
                    background-position: -264px -251px;
                    position: relative;
                    top: -2px;
                }
                .online{
                    margin-bottom: 5px;
                    display: block;
                    &:hover{
                        i{
                            background-position: -298px -250px;
                        }
                    }
                    i{
                        .w(88px);
                        .h(20px);
                        background-position: -298px -222px;
                        display: block;
                        margin-left: 22px;
                    }
                }
                .cbt-code{
                    .w(104px);
                    .h(104px);
                    background-position: -750px -367px;
                    margin-left: 22px;
                }
                .code-img{
                    .w(105px);
                    .h(105px);
                    .position(r);
                    top: 3px;
                    left: 12px;
                    background: #fff url('../../assets/spirte.png') center center no-repeat;
                }
                .code1{
                    background-position: -505px -367px;
                }
                .code2{
                    background-position: -627px -367px;
                }
            }
            .f_r {
                p {
                    .line(20px);
                    .fontSize(14px);
                    .align(r);
                }
                .tele {
                    font-weight: bold;
                    &:hover{
                        .color(#f08200);
                        i{
                            background-position: -266px -225px; 
                        }
                    }
                    i {
                        .w(16px);
                        .h(16px);
                        background-position: -244px -225px;
                    }
                }
            }
        } //中间logo
        .big-logo {
            .w(674px);
            .h(172px);
            margin: 105px auto 60px;
            background: url('../../assets/spirte.png');
            background-position: 0 -30px;
        } //五大优势
        .txt-box {
            h3 {
                font-weight: bold;
                .align(c);
            }
            h4 {
                .align(c);
                margin-top: 10px;
            }
            .list-box {
                margin-top: 60px;
                li {
                    .w(25%);
                    .fl(l);
                    .align(c);
                    i {
                        display: inline-block;
                        .w(56px);
                        .h(56px);
                        background: url('../../assets/spirte.png');
                        vertical-align: middle;
                    }
                    .one {
                        background-position: -407px -225px;
                    }
                    .two {
                        background-position: -471px -225px;
                    }
                    .three {
                        background-position: -535px -225px;
                    }
                    .four {
                        background-position: -599px -225px;
                    }
                }
            }
        } 
        //成为会员
        .become-member {
            display: block;
            .w(360px);
            .h(80px);
            .line(80px);
            .bg(#f08200);
            .color(#fff);
            .align(c);
            .fontSize(32px);
            .radius(50px);
            margin: 120px auto;
        }
    }
    .floor2 {
        .color(#fff);
        .w(100%);
        .h(1080px);
        background: url('../../assets/img_bg02.jpg') center center;
        h3 {
            .fontSize(42px);
            padding-top: 136px;
            margin-bottom: 66px;
        }
        h4 {
            .fontSize(24px);
            margin-bottom: 10px;
        }
        p {
            .fontSize(16px);
        }
        .box_l {
            .w(530px);
            li {
                .f_r {
                    .w(480px);
                }
            }
        }
        .box_r {
            .w(465px);
            li {
                .f_r {
                    .w(410px);
                }
            }
        }
        li {
            margin-bottom: 36px;
            .f_l {
                .w(40px);
                .h(40px);
                .position(r);
                top: 4px;
                background: url('../../assets/spirte.png') center center;
            }
            .icon1 {
                background-position: -663px -225px;
            }
            .icon2 {
                background-position: -711px -225px;
            }
            .icon3 {
                background-position: -759px -225px;
            }
            .icon4 {
                background-position: -807px -225px;
            }
            .icon5 {
                background-position: -855px -225px;
            }
            .icon6 {
                background-position: -903px -225px;
            }
            .icon7 {
                background-position: -951px -225px;
            }
        }
    }
    .floor3 {
        .bg(#fff);
        .h(770px);
        .cbt_wrapper {
            .bg(#fff);
            .h(730px);
            .radius(5px);
            position: relative;
            top: -110px;
        }
        .top-circle {
            padding: 40px 100px 70px;
            .cir-box {
                .fl(l);
                .align(c);
                .w(33.3%);
            }
            .cir {
                .w(120px);
                .h(120px);
                margin: 0 auto 10px;
                background: url('../../assets/spirte.png') center center no-repeat;
            }
            .circle1 {
                background-position: -8px -367px;
            }
            .circle2 {
                background-position: -146px -367px;
            }
            .circle3 {
                background-position: -284px -367px;
            }
        }
        /* 本例子css */
        .slideBox {
            width: 100%;
            height: 474px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            .bd {
                width: 1024px;
                margin: 0 auto;
                position: relative;
                height: 100%;
                z-index: 0;
                li {
                    zoom: 1;
                    vertical-align: middle;
                    .txt {
                        .bg(#faf9f7);
                        .w(392px);
                        .h(474px);
                        .fl(l);
                        .color(#333);
                        padding: 70px 50px 0 60px;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        h5 {
                            .fontSize(24px);
                            .color(#333);
                            padding-bottom: 20px;
                            margin-bottom: 28px;
                            .position(r);
                            &::after {
                                content: '';
                                .w(18px);
                                .h(2px);
                                .bg(#cccccc);
                                .position(a);
                                bottom: 0;
                                left: 0;
                            }
                            span {
                                .color(#f08200);
                            }
                        }
                        p {
                            padding-left: 23px;
                            .position(r);
                            margin-bottom: 12px;
                            line-height: 1.5;
                            &::before {
                                content: '';
                                .w(16px);
                                .h(16px);
                                .position(a);
                                left: 0;
                                top: 3px;
                                background: url('../../assets/spirte.png') -134px -313px no-repeat;
                            }
                        }
                    }
                }
                img {
                    width: 632px;
                    height: 474px;
                    display: block;
                    .fl(l);
                }
            }
            /* 下面是前/后按钮代码，如果不需要删除即可 */
            .prev,
            .next {
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -25px;
                display: block;
                width: 48px;
                height: 48px;
                background: url('../../assets/spirte.png') -168px -281px no-repeat;
                filter: alpha(opacity=50);
                opacity: 0.5;
                &:hover {
                    filter: alpha(opacity=100);
                    opacity: 1;
                }
            }
            .next {
                left: auto;
                right: 0;
                background-position: -224px -281px;
            }
            .prevStop {
                background-position: -280px -281px;
            }
            .nextStop {
                background-position: -336px -281px;
            }
        }
    }
    .floor4 {
        .color(#fff);
        .w(100%);
        .h(480px);
        background: url('../../assets/img_bg03.jpg') center center;
    }
    .floor5 {
        .bg(#fff);
        .h(580px);
        .color(#666);
        .align(c);
        h3 {
            .color(#333);
            padding-top: 80px;
            font-weight: bold;
        }
        h4 {
            margin-top: 40px;
        }
        p {
            .fontSize(16px);
        }
        .wap-code {
            .w(164px);
            .h(169px);
            margin: 30px auto;
            background: url('../../assets/spirte.png') -718px -39px no-repeat;
        }
    }
    .floor6 {
        .color(#fff);
        .w(100%);
        .h(1350px);
        .align(c);
        background: url('../../assets/img_bg04.jpg') center center;
        h3 {
            padding-top: 90px;
            font-weight: bold;
        }
        h4 {
            margin-top: 20px;
        }
        h5 {
            .color(#333);
            font-weight: bold;
            .w(940px);
            .align(l);
            margin: 70px auto 35px;
            .line(1.5);
        }
        p {
            .color(#666);
            .w(940px);
            margin: 20px auto;
            .align(l);
            .line(1.5);
        }
    }
    .floor7 {
        .color(#fff);
        .w(100%);
        .h(1080px);
        .align(c);
        background: url('../../assets/img_bg05.jpg') center center;
        h3 {
            padding-top: 95px;
        }
        h4 {
            margin-top: 30px;
        }
        p {
            .color(#666);
            // .w(190px);
            // margin: 20px auto;
            .align(l);
            .line(1.5);
        }
        /* 本例子css */
        .picScroll-left {
            width: 1226px;
            .h(420px);
            margin-top: 60px;
            overflow: hidden;
            position: relative;
            .prev,
            .next {
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -25px;
                display: block;
                width: 48px;
                height: 48px;
                background: url('../../assets/spirte.png') -168px -281px no-repeat;
                filter: alpha(opacity=50);
                opacity: 0.5;
                &:hover {
                    filter: alpha(opacity=100);
                    opacity: 1;
                }
            }
            .next {
                left: auto;
                right: 0;
                background-position: -224px -281px;
            }
            .prevStop {
                background-position: -280px -281px;
            }
            .nextStop {
                background-position: -336px -281px;
            }
            .bd {
                .w(1028px);
                .h(420px);
                overflow: hidden;
                margin: 0 auto;
                // padding: 10px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                ul {
                    overflow: hidden;
                    zoom: 1;
                    li {
                        .w(360px);
                        .h(420px);
                        .radius(5px);
                        .bg(#fff);
                        padding: 36px 22px;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        float: left;
                        _display: inline;
                        overflow: hidden;
                        .top-txt{
                            padding-left: 56px;
                            .position(r);
                            &::before{
                                content: '';
                                width: 48px;
                                height: 48px;
                                background: url('../../assets/spirte.png') center center no-repeat;
                                .position(a);
                                top: 0;
                                left: 0;
                            }
                            &.head1{
                                &::before{
                                    background-position: -470px -298px;
                                }
                            }
                            &.head2{
                                &::before{
                                    background-position: -538px -298px;
                                }
                            }
                            &.head3{
                                &::before{
                                    background-position: -606px -298px;
                                }
                            }
                            &.head4{
                                &::before{
                                    background-position: -674px -298px;
                                }
                            }
                            &.head5{
                                &::before{
                                    background-position: -742px -298px;
                                }
                            }
                            .title{
                                .fontSize(16px);
                            }
                            .addr{
                                .fontSize(14px);
                                .color(#999);
                            }
                        }
                        .txt-info{
                            .h(190px);
                            padding: 50px 0;
                            .position(r);
                            &::before,&::after{
                                content: '';
                                width: 20px;
                                height: 20px;
                                background: url('../../assets/spirte.png') -404px -310px no-repeat;
                                .position(a);
                                left: 0;
                                top: 15px;
                            }
                            &::after{
                                left: auto;
                                top: auto;
                                right: 0;
                                bottom: 0;
                                background-position: -430px -310px;
                            }
                            p{
                                .line(1.8);
                            }
                        }
                    }
                    li+li{
                        margin-left: 40px;
                    }
                }
            }
        }
        //成为卖家
        .become-seller {
            display: block;
            .w(360px);
            .h(80px);
            .line(80px);
            .bg(#13c21d);
            .color(#fff);
            .align(c);
            .fontSize(32px);
            .radius(50px);
            margin: 60px auto 175px;
        }
        address{
            .color(#ccc);
            .fontSize(14px);
        }
    }
    .fixed-right{
        .position(f);
        .w(66px);
        .h(300px);
        right: 80px;
        bottom: 204px;
        background: url('../../assets/spirte.png') -902px -320px no-repeat;
        a{
            .position(a);
            .w(66px);
            .h(150px);
            left: 0;
            top: 0;
        }
        .second{
            top: 150px;
        }
    }
    .go-top{
        .position(f);
        .w(68px);
        .h(68px);
        right: 80px;
        bottom: 100px;
        background: url('../../assets/spirte.png') -422px -421px no-repeat;
    }
    .popup{
        .position(f);
        .w(100%);
        .h(100%);
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,.7);
        .close{
            .position(a);
            right: -60px;
            top: 0;
            display: inline-block;
            .w(32px);
            .h(32px);
            background: url('../../assets/spirte.png') -438px -367px no-repeat;
        }
        .inner{
            .position(a);
            top: 50%;
            left: 50%;
            .bg(#fff);
            .color(#666);
            .align(c);
            .fontSize(14px);
            h5{
                .fontSize(24px);
            }
            i{
                display: inline-block;
                background: url('../../assets/spirte.png') center center no-repeat;
            }
            .wap-regist{
                .w(118px);
                .h(118px);
                background-position: -478px -505px;
                margin-top: 10px;
                margin-bottom: 15px;
            }
        }
    }
    .pop-member{
        .member-innner{
            .w(387px);
            .h(360px);
            margin-left: -193px;
            margin-top: -180px;
            h5{
                padding-top: 36px;
                margin-bottom: 40px;
            }
        }
    }
    .pop-seller{
        .seller-innner{
            .w(718px);
            .h(560px);
            .position(a);
            top: 50%;
            left: 50%;
            margin-left: -359px;
            margin-top: -280px;
            .bg(#fff);
            .color(#666);
            .align(c);
            .fontSize(14px);
            h5{
                padding: 35px 0;
            }
            .user{
                .fl(l);
                .w(50%);
                .h(379px);
                &.member{
                    border-right: 1px solid #e6e6e6;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                }
                .icon-user1{
                    .w(84px);
                    .h(84px);
                    background-position: -8px -505px;
                }
                .icon-user2{
                    .w(84px);
                    .h(84px);
                    background-position: -107px -505px;
                }
                .icon-seller{
                    .w(118px);
                    .h(118px);
                    background-position: -207px -505px;
                    margin-top: 10px;
                    margin-bottom: 15px;
                }
                .bold-txt{
                    .fontSize(18px);
                    font-weight: bold;
                    .color(#333);
                    margin-top: 15px;
                    margin-bottom: 35px;
                }
                .tips{
                    margin-bottom:5px;
                }
            }
        }
    }
}