<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>Document</title>
    <style>
    html, body,.container {
        height: 100%;
    }
    body {
        font-size: 28px;
        color: #333;
    }
    body, h1, h2, h3, p, dl, dd, ol, ul, th, td, form, fieldset, input, button, textarea {
        margin: 0;
        padding: 0;
    }
    html {
        font-family: Arial,Verdana,Sans-serif;
        -webkit-text-size-adjust: none;
        word-wrap: break-word;
    }
    .container{
        position: relative;
        width: 100%;
        margin: 0 auto;
        z-index: 2;
    }
    .page-index {
        background: #FFF;
        overflow: hidden;
        padding-bottom: 55px;
    }
    .page-index .top-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        top: 0;
        height: 44px;
        z-index: 6;
        background-color: green;
    }
    .main-container {
        z-index: 1;
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        margin-top: 44px;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #FFF;
        z-index: 99;
        border-top: 1px solid #e0e0e0;
        height: 55px;
        background-color: red;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-index">
            <div class="top-header"></div>
            <div class="main-container">
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
                1222222<hr />
            </div>
            <div class="footer"></div>
        </div>
    </div>
</body>
</html>
