@import url('../base/tools.less');
#address{
    .address-wrap{
        .color;
        .flex-1;
        .ipScroll;
        .scroll-y(a);
        .address-item{
            .bg(#fff);
            margin-bottom: .16rem;
        }
        .hd,.bd{
            .paddingRow(.3rem);
            .fontSize(.26rem);
            .line(1.5);
        }
        // 顶部样式
        .hd{
            border-bottom: 1px solid @borCol;
            .paddingT(.32rem);
            .paddingB(.32rem);
        }
        .had-head{
            .flex;
            &>div{
                .flex-1;
            }
            .tel{
                .algin(r);
            }
            margin-bottom: .1rem;
        }
        .name{
            .oneLine;
        }
        .address-detail{
            .moreLine;
        }
        // 底部样式
        .bd{
            .flex;
            .paddingT(.28rem);
            .paddingB(.26rem);
            .color(@b-9);
            .line(.36rem);
            .mint-checkbox-core{
                margin-right: .2rem;
                &.active{
                    .bg(@mainCol);
                    border-color: @mainCol;
                }
                &.active::after{
                    border-color: #fff;
                    -webkit-transform: rotate(45deg) scale(1);
                    transform: rotate(45deg) scale(1);
                }
            }
        }
        .check-default{
            .flex_num(58);
        }
        .edit,.del{
            .flex_num(16);
            vertical-align: middle;
            &>i{
                .iconfont;
                margin-right: .1rem;
            }
        }
        .edit{
            .flex_num(26);
        }
    }
    // 添加地址
    .add-address{
        .algin(c);
        button{
            width: 100%;
            .reduis(0);
            .bg(@mainCol);
            .fontSize(.26rem);
            .color(#fff);
        }
    }
}