@import '~@/styles/base/tools.less';
.cart_wrapper{
    font-size: .3rem;
    a{
        .color(#333);
    }
    .edit_floor{
        .algin(r);
        a{
            padding: 0 .3rem;
            display: inline-block;
            .line(.8rem);
            .h(.8rem);
        }
    }
    .group{
        .left_check{
            .w(.87rem);
        }
    }
}