@import url('../base/reset.less');
@import url('../base/tools.less');
@import url('../../../static/font/iconfont.css');

html,body,#app,#container{
    width: 100%;
    height: 100%;
}
// 主色
.color_f08{color: #f08200;}
// 点缀色
.color_13c{color: #13c21c;}
// 主标题色
.color_3{color: #333;}
// 副标题色
.color_6{color: #666;}
// 辅助文字色
.color_9{color: #999;}
// 输入框提示色
.color_ad{color: #adadad;}
// 边框色
.color_e5{color: #e5e5e5;}
// 底背景色
.color_f5{color: #f5f5f5;}
// 错误色
.error{color:#ff3333;}

// 方向
.algin_l {
    text-align: left;
}
.algin_r {
    text-align: right;
}
.algin_c {
    text-align: center;
}

#container{
    .flex;
    .flex-dir;
    .fontSize(.24rem);
    .bg(@bg);
}
.content{
    .flex;
    .flex-dir;
    .flex-1;
    .paddingB(.98rem);
    .ipScroll;
    .justify-content(start);
    overflow-y: auto;
    &.no-footer{
        .paddingB(0);
    }
}

// 头部
.cbt-header{
    height: .88rem;
    .bg(#1c1b20);
    z-index: 100;
}

// 导航条
.cbt-footer{
    height: .98rem;
    .mint-tab-item{
        .position(r);
        &.is-selected{
            color: @mainCol;
        }

        // iconfont
        i {
            .iconfont;
            .fontSize(.4rem);
            .line(.4rem);
        }
        // 右上角圆点
        .mint-badge{
            .position(a);
            .reduis(20px);
            .line(1.2);
            top: .05rem;
            left: 1rem;
        }

        // 重置默认样式
        .mint-tab-item-icon{
            margin-bottom: 0;
        }
        .mint-tab-item-label{
            .fontSize(.18rem);
            .line(1.5);
        }
    }
}
.move-enter-active, .move-leave-active {
    transition:  .4s;
    transform: translateX(0);
    opacity: 1;
}
.move-enter{
    transform: translateX(200%);
    opacity: 0;
}
 .move-leave-to{
    transform: translateX(-100%);
    opacity: 0;
}

.fadeDown-enter{
    transform: translateY(-100%);
    opacity: 0;
}
.fadeDown-enter-to{
    transform: translateY(0%);
}
.fadeDown-enter-active, .fadeDown-leave-active {
    transition:  .6s;
    transform: translateY(0%);
    opacity: 1;
}
.fadeDown-leave-to{
    transform: translateY(200%);
    opacity: 0;
}