@import '../base/tools.less';
.detail{
    padding-bottom: .98rem;
    .bg(#f5f5f5);
    width: 100%;
    height: 100%;
    overflow: hidden;
    .detail_wrapper{
        height: 100%;
        overflow-y: auto;
        .banner{
            width: 100%;
            height: 7.5rem;
            .bg(red);
        }
        .center{
            padding: 0 .3rem;
            .bg(#fff);
            .center_wrapper{
                padding: .4rem 0;
                .pro_text{
                    .color(#333);
                    .fontSize(.34rem);
                    .line(1.5);
                    .moreLine;
                }
                .pro_one_price{
                    padding-top: .24rem;
                    .color(@mainCol);
                    .fontSize(.4rem);
                }
                .pro_two_price{
                    padding-top: .16rem;
                    .fontSize(.28rem);
                    .line(1);
                    .color(#666);
                }
            }
            .rule{
                padding: .3rem 0;
                border-top: 1px solid #e5e5e5;
                border-bottom: 1px solid #e5e5e5;
                .rule_wrapper{
                    .rule_item{
                        height: 100%;
                        height: .38rem;
                        .flex;
                        .flex-dir(row);
                        .line(.38rem);
                        .rule_logo{
                            width: .64rem;
                            height: .38rem;
                            .bg(@mainCol);
                            .color(#fff);
                            .algin(c);
                            .fontSize(.24rem);
                            border-radius: 4px;
                        }
                        .rule_text{
                            margin-left: .16rem;
                            .color(#666);
                            .fontSize(.28rem);
                        }
                    }
                }
            }
            .count{
                padding: .4rem 0;
                .count_wrapper{
                    height: .64rem;
                    .flex;
                    .flex-dir(row);
                    .line(.64rem);
                    .fontSize(.28rem);
                    .color(#666);
                    .count_box{
                        margin-left: .48rem;
                        .flex;
                        .flex-dir(row);
                        span{
                            width: .6rem;
                            height: .64rem;
                            border: 1px solid #e5e5e5;
                            .algin(c);
                            &:first-child{
                                border-radius: 4px 0 0 4px;
                            }
                            &:last-child{
                                border-radius: 0 4px 4px 0;
                            }
                        }
                        input{
                            border: 0 none;
                            outline: 0 none;
                            border-top: 1px solid #e5e5e5;
                            border-bottom: 1px solid #e5e5e5;
                            width: .94rem;
                            height: .64rem;
                            .color(#333);
                            border-radius: 0;
                            .algin(c);
                        }
                    }
                }
            }
        }
        .tab{
            margin-top: .2rem;
            width: 100%;
            padding: .34rem 0 .28rem;
            border-bottom: 1px solid #e5e5e5;
            .bg(#fafafa);
            .tab_wrapper{
                .flex;
                .flex-dir(row);
                height: .28rem;
                .line(.28rem);
                a{
                    .fontSize(.28rem);
                    .color(#333);
                    .flex-1;
                    &:nth-child(1){
                        .algin(r);
                    }
                    &:nth-child(2){
                        .algin(c);
                    }
                    &:nth-child(3){
                        .algin(l);
                    }
                    &.on{
                        .color(@mainCol);
                    }
                }
            }
        }
        .img_list{
            
        }
    }
    .detail_bottom{
        width: 100%;
        height: .98rem;
        .flex;
        .flex-dir(row);
        .position(f);
        bottom: 0;
        left: 0;
        .bg(#fff);
        z-index: 12;
        .bottom_btn{
            &.btn_1{
                .flex-1;
                .flex;
                .flex-dir;
                .align-items;
                .justify-content;
                i{
                    .color(#421040);
                    .fontSize(.36rem);
                }
                span{
                    .color(#666);
                    .fontSize(.22rem);
                }
            }
            &.btn_2{
                .flex_num(2);
                .bg(@mainCol);
                .color(#fff);
                .fontSize(.3rem);
                .mint-button{
                    width: 100%;
                    height: .98rem;
                    border-radius: 0;
                    .bg(@mainCol);
                    .color(#fff);
                    .fontSize(.3rem);
                    padding: 0;
                    .line(.98rem);
                    .algin(c);
                }
            }
            &.on{
                i{
                    .color(@mainCol);
                }
                span{
                    .color(@mainCol);
                }
            }
        }
    }
}
