@import '../base/tools.less';
.detail{
    .flex;
    .flex-dir;
    .detail_wrapper{
        .flex-1;
        .ipScroll;
    }
    .detail_footer{
        .mint-tab-item:nth-child(1){
            width: 1.7rem;
            -webkit-box-flex: none;
            -ms-flex: none;
            flex: none;
        }
        .mint-tab-item:nth-child(2){
            width: 1.7rem;
            -webkit-box-flex: none;
            -ms-flex: none;
            flex: none;
        }
        .mint-tab-item:nth-child(3){
            .flex-1;
            .color(#fff);
            .bg(#f08200);
            .padding(0);
            .mint-tab-item-label{
                .fontSize(.3rem);
                .line(.98rem);
            }
        }
    }
}
